# NX 1872
# Journal created by User on Thu Jun 13 23:59:41 2024 台北標準時間

#
import math
import NXOpen
import NXOpen.Assemblies
import NXOpen.Assemblies.ProductInterface
import NXOpen.PDM
import NXOpen.Positioning
import NXOpen.Preferences
def main() : 

    theSession  = NXOpen.Session.GetSession()
    # ----------------------------------------------
    #   Menu: File->New...
    # ----------------------------------------------
    markId1 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    fileNew1 = theSession.Parts.FileNew()
    
    theSession.SetUndoMarkName(markId1, "New Dialog")
    
    markId2 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "New")
    
    theSession.DeleteUndoMark(markId2, None)
    
    markId3 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "New")
    
    fileNew1.TemplateFileName = "assembly-mm-template.prt"
    
    fileNew1.UseBlankTemplate = False
    
    fileNew1.ApplicationName = "AssemblyTemplate"
    
    fileNew1.Units = NXOpen.Part.Units.Millimeters
    
    fileNew1.RelationType = ""
    
    fileNew1.UsesMasterModel = "No"
    
    fileNew1.TemplateType = NXOpen.FileNewTemplateType.Item
    
    fileNew1.TemplatePresentationName = "Assembly"
    
    fileNew1.ItemType = ""
    
    fileNew1.Specialization = ""
    
    fileNew1.SetCanCreateAltrep(False)
    
    fileNew1.NewFileName = "E:\\assembly1.prt"
    
    fileNew1.MasterFileName = ""
    
    fileNew1.MakeDisplayedPart = True
    
    fileNew1.DisplayPartOption = NXOpen.DisplayPartOption.AllowAdditional
    
    nXObject1 = fileNew1.Commit()
    
    workPart = theSession.Parts.Work
    displayPart = theSession.Parts.Display
    theSession.DeleteUndoMark(markId3, None)
    
    fileNew1.Destroy()
    
    theSession.ApplicationSwitchImmediate("UG_APP_MODELING")
    
    markId4 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    addComponentBuilder1 = workPart.AssemblyManager.CreateAddComponentBuilder()
    
    componentPositioner1 = workPart.ComponentAssembly.Positioner
    
    componentPositioner1.ClearNetwork()
    
    componentPositioner1.BeginAssemblyConstraints()
    
    allowInterpartPositioning1 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression1 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    unit1 = workPart.UnitCollection.FindObject("MilliMeter")
    expression2 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression3 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    unit2 = workPart.UnitCollection.FindObject("Degrees")
    expression4 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression5 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression6 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression7 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression8 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network1 = componentPositioner1.EstablishNetwork()
    
    componentNetwork1 = network1
    componentNetwork1.MoveObjectsState = True
    
    componentNetwork1.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    theSession.SetUndoMarkName(markId4, "Add Component Dialog")
    
    componentNetwork1.MoveObjectsState = True
    
    markId5 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints Update")
    
    addComponentBuilder1.SetComponentAnchor(NXOpen.Assemblies.ProductInterface.InterfaceObject.Null)
    
    addComponentBuilder1.SetInitialLocationType(NXOpen.Assemblies.AddComponentBuilder.LocationType.Snap)
    
    addComponentBuilder1.SetCount(1)
    
    addComponentBuilder1.SetScatterOption(True)
    
    addComponentBuilder1.ReferenceSet = "Unknown"
    
    addComponentBuilder1.Layer = -1
    
    # ----------------------------------------------
    #   Dialog Begin Add Component
    # ----------------------------------------------
    basePart1, partLoadStatus1 = theSession.Parts.OpenBase("E:\\model身體.prt")
    
    partLoadStatus1.Dispose()
    addComponentBuilder1.ReferenceSet = "Use Model"
    
    addComponentBuilder1.Layer = -1
    
    partstouse1 = [NXOpen.BasePart.Null] * 1 
    part1 = basePart1
    partstouse1[0] = part1
    addComponentBuilder1.SetPartsToAdd(partstouse1)
    
    productinterfaceobjects1 = addComponentBuilder1.GetAllProductInterfaceObjects()
    
    arrangement1 = workPart.ComponentAssembly.Arrangements.FindObject("Arrangement 1")
    componentPositioner1.PrimaryArrangement = arrangement1
    
    coordinates1 = NXOpen.Point3d(-65.767890831126749, 12.439500665408346, 0.0)
    point1 = workPart.Points.CreatePoint(coordinates1)
    
    coordinates2 = NXOpen.Point3d(-65.767890831126749, 12.439500665408346, 0.0)
    point2 = workPart.Points.CreatePoint(coordinates2)
    
    origin1 = NXOpen.Point3d(-65.767890831126749, 12.439500665408346, 0.0)
    vector1 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    direction1 = workPart.Directions.CreateDirection(origin1, vector1, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    origin2 = NXOpen.Point3d(-65.767890831126749, 12.439500665408346, 0.0)
    vector2 = NXOpen.Vector3d(1.0, 0.0, 0.0)
    direction2 = workPart.Directions.CreateDirection(origin2, vector2, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    xform1 = workPart.Xforms.CreateXformByPointXDirZDir(point2, direction2, direction1, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625)
    
    cartesianCoordinateSystem1 = workPart.CoordinateSystems.CreateCoordinateSystem(xform1, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point3 = NXOpen.Point3d(-65.767890831126749, 12.439500665408346, 0.0)
    orientation1 = NXOpen.Matrix3x3()
    
    orientation1.Xx = 1.0
    orientation1.Xy = 0.0
    orientation1.Xz = 0.0
    orientation1.Yx = 0.0
    orientation1.Yy = 1.0
    orientation1.Yz = 0.0
    orientation1.Zx = 0.0
    orientation1.Zy = 0.0
    orientation1.Zz = 1.0
    addComponentBuilder1.SetInitialLocationAndOrientation(point3, orientation1)
    
    movableObjects1 = [NXOpen.NXObject.Null] * 1 
    component1 = workPart.ComponentAssembly.RootComponent.FindObject("COMPONENT model身體 1")
    movableObjects1[0] = component1
    componentNetwork1.SetMovingGroup(movableObjects1)
    
    markId6 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    theSession.DeleteUndoMark(markId6, None)
    
    markId7 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    markId8 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "AddComponent on_apply")
    
    componentNetwork1.Solve()
    
    componentPositioner1.ClearNetwork()
    
    nErrs1 = theSession.UpdateManager.AddToDeleteList(componentNetwork1)
    
    nErrs2 = theSession.UpdateManager.DoUpdate(markId5)
    
    componentPositioner1.EndAssemblyConstraints()
    
    logicalobjects1 = addComponentBuilder1.GetLogicalObjectsHavingUnassignedRequiredAttributes()
    
    addComponentBuilder1.ComponentName = "MODEL身體"
    
    nXObject2 = addComponentBuilder1.Commit()
    
    errorList1 = addComponentBuilder1.GetOperationFailures()
    
    errorList1.Dispose()
    markId9 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "ComponentOperationUtilities CreateFixConstraint")
    
    componentPositioner2 = workPart.ComponentAssembly.Positioner
    
    componentPositioner2.ClearNetwork()
    
    network2 = componentPositioner2.EstablishNetwork()
    
    componentNetwork2 = network2
    componentNetwork2.MoveObjectsState = True
    
    componentNetwork2.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork2.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    constraint1 = componentPositioner2.CreateConstraint(True)
    
    componentConstraint1 = constraint1
    componentConstraint1.ConstraintType = NXOpen.Positioning.Constraint.Type.Fix
    
    component2 = nXObject2
    constraintReference1 = componentConstraint1.CreateConstraintReference(component2, component2, False, False, False)
    
    componentNetwork2.Solve()
    
    componentPositioner2.ClearNetwork()
    
    nErrs3 = theSession.UpdateManager.AddToDeleteList(componentNetwork2)
    
    nErrs4 = theSession.UpdateManager.DoUpdate(markId4)
    
    theSession.DeleteUndoMark(markId7, None)
    
    theSession.SetUndoMarkName(markId4, "Add Component")
    
    addComponentBuilder1.Destroy()
    
    workPart.Points.DeletePoint(point1)
    
    componentPositioner2.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMark(markId5, None)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Components->Add Component...
    # ----------------------------------------------
    markId10 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    addComponentBuilder2 = workPart.AssemblyManager.CreateAddComponentBuilder()
    
    componentPositioner3 = workPart.ComponentAssembly.Positioner
    
    componentPositioner3.ClearNetwork()
    
    componentPositioner3.PrimaryArrangement = arrangement1
    
    componentPositioner3.BeginAssemblyConstraints()
    
    allowInterpartPositioning2 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression9 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression10 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression11 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression12 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression13 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression14 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression15 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression16 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network3 = componentPositioner3.EstablishNetwork()
    
    componentNetwork3 = network3
    componentNetwork3.MoveObjectsState = True
    
    componentNetwork3.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    theSession.SetUndoMarkName(markId10, "Add Component Dialog")
    
    componentNetwork3.MoveObjectsState = True
    
    markId11 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints Update")
    
    addComponentBuilder2.SetComponentAnchor(NXOpen.Assemblies.ProductInterface.InterfaceObject.Null)
    
    addComponentBuilder2.SetInitialLocationType(NXOpen.Assemblies.AddComponentBuilder.LocationType.Snap)
    
    addComponentBuilder2.SetCount(1)
    
    addComponentBuilder2.SetScatterOption(True)
    
    addComponentBuilder2.ReferenceSet = "Unknown"
    
    addComponentBuilder2.Layer = -1
    
    basePart2, partLoadStatus2 = theSession.Parts.OpenBase("E:\\model軸.prt")
    
    partLoadStatus2.Dispose()
    addComponentBuilder2.ReferenceSet = "Use Model"
    
    addComponentBuilder2.Layer = -1
    
    partstouse2 = [NXOpen.BasePart.Null] * 1 
    part2 = basePart2
    partstouse2[0] = part2
    addComponentBuilder2.SetPartsToAdd(partstouse2)
    
    productinterfaceobjects2 = addComponentBuilder2.GetAllProductInterfaceObjects()
    
    coordinates3 = NXOpen.Point3d(111.71427452395965, -16.799298879508648, 0.0)
    point4 = workPart.Points.CreatePoint(coordinates3)
    
    coordinates4 = NXOpen.Point3d(111.71427452395965, -16.799298879508648, 0.0)
    point5 = workPart.Points.CreatePoint(coordinates4)
    
    origin3 = NXOpen.Point3d(111.71427452395965, -16.799298879508648, 0.0)
    vector3 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    direction3 = workPart.Directions.CreateDirection(origin3, vector3, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    origin4 = NXOpen.Point3d(111.71427452395965, -16.799298879508648, 0.0)
    vector4 = NXOpen.Vector3d(1.0, 0.0, 0.0)
    direction4 = workPart.Directions.CreateDirection(origin4, vector4, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    xform2 = workPart.Xforms.CreateXformByPointXDirZDir(point5, direction4, direction3, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625)
    
    cartesianCoordinateSystem2 = workPart.CoordinateSystems.CreateCoordinateSystem(xform2, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point6 = NXOpen.Point3d(111.71427452395965, -16.799298879508648, 0.0)
    orientation2 = NXOpen.Matrix3x3()
    
    orientation2.Xx = 1.0
    orientation2.Xy = 0.0
    orientation2.Xz = 0.0
    orientation2.Yx = 0.0
    orientation2.Yy = 1.0
    orientation2.Yz = 0.0
    orientation2.Zx = 0.0
    orientation2.Zy = 0.0
    orientation2.Zz = 1.0
    addComponentBuilder2.SetInitialLocationAndOrientation(point6, orientation2)
    
    movableObjects2 = [NXOpen.NXObject.Null] * 1 
    component3 = workPart.ComponentAssembly.RootComponent.FindObject("COMPONENT model軸 1")
    movableObjects2[0] = component3
    componentNetwork3.SetMovingGroup(movableObjects2)
    
    markId12 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    theSession.DeleteUndoMark(markId12, None)
    
    markId13 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    markId14 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "AddComponent on_apply")
    
    componentNetwork3.Solve()
    
    componentPositioner3.ClearNetwork()
    
    nErrs5 = theSession.UpdateManager.AddToDeleteList(componentNetwork3)
    
    nErrs6 = theSession.UpdateManager.DoUpdate(markId11)
    
    componentPositioner3.EndAssemblyConstraints()
    
    logicalobjects2 = addComponentBuilder2.GetLogicalObjectsHavingUnassignedRequiredAttributes()
    
    addComponentBuilder2.ComponentName = "MODEL軸"
    
    nXObject3 = addComponentBuilder2.Commit()
    
    errorList2 = addComponentBuilder2.GetOperationFailures()
    
    errorList2.Dispose()
    theSession.DeleteUndoMark(markId13, None)
    
    theSession.SetUndoMarkName(markId10, "Add Component")
    
    addComponentBuilder2.Destroy()
    
    workPart.Points.DeletePoint(point4)
    
    componentPositioner3.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMark(markId11, None)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Components->Add Component...
    # ----------------------------------------------
    markId15 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    addComponentBuilder3 = workPart.AssemblyManager.CreateAddComponentBuilder()
    
    componentPositioner4 = workPart.ComponentAssembly.Positioner
    
    componentPositioner4.ClearNetwork()
    
    componentPositioner4.PrimaryArrangement = arrangement1
    
    componentPositioner4.BeginAssemblyConstraints()
    
    allowInterpartPositioning3 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression17 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression18 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression19 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression20 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression21 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression22 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression23 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression24 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network4 = componentPositioner4.EstablishNetwork()
    
    componentNetwork4 = network4
    componentNetwork4.MoveObjectsState = True
    
    componentNetwork4.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    theSession.SetUndoMarkName(markId15, "Add Component Dialog")
    
    componentNetwork4.MoveObjectsState = True
    
    markId16 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints Update")
    
    addComponentBuilder3.SetComponentAnchor(NXOpen.Assemblies.ProductInterface.InterfaceObject.Null)
    
    addComponentBuilder3.SetInitialLocationType(NXOpen.Assemblies.AddComponentBuilder.LocationType.Snap)
    
    addComponentBuilder3.SetCount(1)
    
    addComponentBuilder3.SetScatterOption(True)
    
    addComponentBuilder3.ReferenceSet = "Unknown"
    
    addComponentBuilder3.Layer = -1
    
    addComponentBuilder3.ReferenceSet = "Use Model"
    
    addComponentBuilder3.Layer = -1
    
    partstouse3 = [NXOpen.BasePart.Null] * 1 
    partstouse3[0] = part2
    addComponentBuilder3.SetPartsToAdd(partstouse3)
    
    productinterfaceobjects3 = addComponentBuilder3.GetAllProductInterfaceObjects()
    
    coordinates5 = NXOpen.Point3d(123.31991467464653, -247.15441748331526, 0.0)
    point7 = workPart.Points.CreatePoint(coordinates5)
    
    coordinates6 = NXOpen.Point3d(123.31991467464653, -247.15441748331526, 0.0)
    point8 = workPart.Points.CreatePoint(coordinates6)
    
    origin5 = NXOpen.Point3d(123.31991467464653, -247.15441748331526, 0.0)
    vector5 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    direction5 = workPart.Directions.CreateDirection(origin5, vector5, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    origin6 = NXOpen.Point3d(123.31991467464653, -247.15441748331526, 0.0)
    vector6 = NXOpen.Vector3d(1.0, 0.0, 0.0)
    direction6 = workPart.Directions.CreateDirection(origin6, vector6, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    xform3 = workPart.Xforms.CreateXformByPointXDirZDir(point8, direction6, direction5, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625)
    
    cartesianCoordinateSystem3 = workPart.CoordinateSystems.CreateCoordinateSystem(xform3, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point9 = NXOpen.Point3d(123.31991467464653, -247.15441748331526, 0.0)
    orientation3 = NXOpen.Matrix3x3()
    
    orientation3.Xx = 1.0
    orientation3.Xy = 0.0
    orientation3.Xz = 0.0
    orientation3.Yx = 0.0
    orientation3.Yy = 1.0
    orientation3.Yz = 0.0
    orientation3.Zx = 0.0
    orientation3.Zy = 0.0
    orientation3.Zz = 1.0
    addComponentBuilder3.SetInitialLocationAndOrientation(point9, orientation3)
    
    movableObjects3 = [NXOpen.NXObject.Null] * 1 
    component4 = workPart.ComponentAssembly.RootComponent.FindObject("COMPONENT model軸 1")
    movableObjects3[0] = component4
    componentNetwork4.SetMovingGroup(movableObjects3)
    
    markId17 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    theSession.DeleteUndoMark(markId17, None)
    
    markId18 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    markId19 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "AddComponent on_apply")
    
    componentNetwork4.Solve()
    
    componentPositioner4.ClearNetwork()
    
    nErrs7 = theSession.UpdateManager.AddToDeleteList(componentNetwork4)
    
    nErrs8 = theSession.UpdateManager.DoUpdate(markId16)
    
    componentPositioner4.EndAssemblyConstraints()
    
    logicalobjects3 = addComponentBuilder3.GetLogicalObjectsHavingUnassignedRequiredAttributes()
    
    addComponentBuilder3.ComponentName = "MODEL軸"
    
    nXObject4 = addComponentBuilder3.Commit()
    
    errorList3 = addComponentBuilder3.GetOperationFailures()
    
    errorList3.Dispose()
    theSession.DeleteUndoMark(markId18, None)
    
    theSession.SetUndoMarkName(markId15, "Add Component")
    
    addComponentBuilder3.Destroy()
    
    workPart.Points.DeletePoint(point7)
    
    componentPositioner4.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMark(markId16, None)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Components->Add Component...
    # ----------------------------------------------
    markId20 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    addComponentBuilder4 = workPart.AssemblyManager.CreateAddComponentBuilder()
    
    componentPositioner5 = workPart.ComponentAssembly.Positioner
    
    componentPositioner5.ClearNetwork()
    
    componentPositioner5.PrimaryArrangement = arrangement1
    
    componentPositioner5.BeginAssemblyConstraints()
    
    allowInterpartPositioning4 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression25 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression26 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression27 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression28 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression29 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression30 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression31 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression32 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network5 = componentPositioner5.EstablishNetwork()
    
    componentNetwork5 = network5
    componentNetwork5.MoveObjectsState = True
    
    componentNetwork5.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    theSession.SetUndoMarkName(markId20, "Add Component Dialog")
    
    componentNetwork5.MoveObjectsState = True
    
    markId21 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints Update")
    
    addComponentBuilder4.SetComponentAnchor(NXOpen.Assemblies.ProductInterface.InterfaceObject.Null)
    
    addComponentBuilder4.SetInitialLocationType(NXOpen.Assemblies.AddComponentBuilder.LocationType.Snap)
    
    addComponentBuilder4.SetCount(1)
    
    addComponentBuilder4.SetScatterOption(True)
    
    addComponentBuilder4.ReferenceSet = "Unknown"
    
    addComponentBuilder4.Layer = -1
    
    basePart3, partLoadStatus3 = theSession.Parts.OpenBase("E:\\model輪.prt")
    
    partLoadStatus3.Dispose()
    addComponentBuilder4.ReferenceSet = "Use Model"
    
    addComponentBuilder4.Layer = -1
    
    partstouse4 = [NXOpen.BasePart.Null] * 1 
    part3 = basePart3
    partstouse4[0] = part3
    addComponentBuilder4.SetPartsToAdd(partstouse4)
    
    productinterfaceobjects4 = addComponentBuilder4.GetAllProductInterfaceObjects()
    
    scaleAboutPoint1 = NXOpen.Point3d(-91.434064054527212, 47.718653394481805, 0.0)
    viewCenter1 = NXOpen.Point3d(91.434064054527212, -47.718653394481805, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint1, viewCenter1)
    
    scaleAboutPoint2 = NXOpen.Point3d(-114.29258006815903, 59.648316743102257, 0.0)
    viewCenter2 = NXOpen.Point3d(114.29258006815903, -59.648316743102257, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint2, viewCenter2)
    
    coordinates7 = NXOpen.Point3d(217.82190845424685, -122.2514308280598, 0.0)
    point10 = workPart.Points.CreatePoint(coordinates7)
    
    coordinates8 = NXOpen.Point3d(217.82190845424685, -122.2514308280598, 0.0)
    point11 = workPart.Points.CreatePoint(coordinates8)
    
    origin7 = NXOpen.Point3d(217.82190845424685, -122.2514308280598, 0.0)
    vector7 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    direction7 = workPart.Directions.CreateDirection(origin7, vector7, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    origin8 = NXOpen.Point3d(217.82190845424685, -122.2514308280598, 0.0)
    vector8 = NXOpen.Vector3d(1.0, 0.0, 0.0)
    direction8 = workPart.Directions.CreateDirection(origin8, vector8, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    xform4 = workPart.Xforms.CreateXformByPointXDirZDir(point11, direction8, direction7, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625)
    
    cartesianCoordinateSystem4 = workPart.CoordinateSystems.CreateCoordinateSystem(xform4, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point12 = NXOpen.Point3d(217.82190845424685, -122.2514308280598, 0.0)
    orientation4 = NXOpen.Matrix3x3()
    
    orientation4.Xx = 1.0
    orientation4.Xy = 0.0
    orientation4.Xz = 0.0
    orientation4.Yx = 0.0
    orientation4.Yy = 1.0
    orientation4.Yz = 0.0
    orientation4.Zx = 0.0
    orientation4.Zy = 0.0
    orientation4.Zz = 1.0
    addComponentBuilder4.SetInitialLocationAndOrientation(point12, orientation4)
    
    movableObjects4 = [NXOpen.NXObject.Null] * 1 
    component5 = workPart.ComponentAssembly.RootComponent.FindObject("COMPONENT model輪 1")
    movableObjects4[0] = component5
    componentNetwork5.SetMovingGroup(movableObjects4)
    
    markId22 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    theSession.DeleteUndoMark(markId22, None)
    
    markId23 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    markId24 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "AddComponent on_apply")
    
    componentNetwork5.Solve()
    
    componentPositioner5.ClearNetwork()
    
    nErrs9 = theSession.UpdateManager.AddToDeleteList(componentNetwork5)
    
    nErrs10 = theSession.UpdateManager.DoUpdate(markId21)
    
    componentPositioner5.EndAssemblyConstraints()
    
    logicalobjects4 = addComponentBuilder4.GetLogicalObjectsHavingUnassignedRequiredAttributes()
    
    addComponentBuilder4.ComponentName = "MODEL輪"
    
    nXObject5 = addComponentBuilder4.Commit()
    
    errorList4 = addComponentBuilder4.GetOperationFailures()
    
    errorList4.Dispose()
    theSession.DeleteUndoMark(markId23, None)
    
    theSession.SetUndoMarkName(markId20, "Add Component")
    
    addComponentBuilder4.Destroy()
    
    workPart.Points.DeletePoint(point10)
    
    componentPositioner5.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMark(markId21, None)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Components->Add Component...
    # ----------------------------------------------
    markId25 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    addComponentBuilder5 = workPart.AssemblyManager.CreateAddComponentBuilder()
    
    componentPositioner6 = workPart.ComponentAssembly.Positioner
    
    componentPositioner6.ClearNetwork()
    
    componentPositioner6.PrimaryArrangement = arrangement1
    
    componentPositioner6.BeginAssemblyConstraints()
    
    allowInterpartPositioning5 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression33 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression34 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression35 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression36 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression37 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression38 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression39 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression40 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network6 = componentPositioner6.EstablishNetwork()
    
    componentNetwork6 = network6
    componentNetwork6.MoveObjectsState = True
    
    componentNetwork6.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    theSession.SetUndoMarkName(markId25, "Add Component Dialog")
    
    componentNetwork6.MoveObjectsState = True
    
    markId26 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints Update")
    
    addComponentBuilder5.SetComponentAnchor(NXOpen.Assemblies.ProductInterface.InterfaceObject.Null)
    
    addComponentBuilder5.SetInitialLocationType(NXOpen.Assemblies.AddComponentBuilder.LocationType.Snap)
    
    addComponentBuilder5.SetCount(1)
    
    addComponentBuilder5.SetScatterOption(True)
    
    addComponentBuilder5.ReferenceSet = "Unknown"
    
    addComponentBuilder5.Layer = -1
    
    addComponentBuilder5.ReferenceSet = "Use Model"
    
    addComponentBuilder5.Layer = -1
    
    partstouse5 = [NXOpen.BasePart.Null] * 1 
    partstouse5[0] = part3
    addComponentBuilder5.SetPartsToAdd(partstouse5)
    
    productinterfaceobjects5 = addComponentBuilder5.GetAllProductInterfaceObjects()
    
    coordinates9 = NXOpen.Point3d(281.23262523879134, -251.27940926265887, 0.0)
    point13 = workPart.Points.CreatePoint(coordinates9)
    
    coordinates10 = NXOpen.Point3d(281.23262523879134, -251.27940926265887, 0.0)
    point14 = workPart.Points.CreatePoint(coordinates10)
    
    origin9 = NXOpen.Point3d(281.23262523879134, -251.27940926265887, 0.0)
    vector9 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    direction9 = workPart.Directions.CreateDirection(origin9, vector9, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    origin10 = NXOpen.Point3d(281.23262523879134, -251.27940926265887, 0.0)
    vector10 = NXOpen.Vector3d(1.0, 0.0, 0.0)
    direction10 = workPart.Directions.CreateDirection(origin10, vector10, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    xform5 = workPart.Xforms.CreateXformByPointXDirZDir(point14, direction10, direction9, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625)
    
    cartesianCoordinateSystem5 = workPart.CoordinateSystems.CreateCoordinateSystem(xform5, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point15 = NXOpen.Point3d(281.23262523879134, -251.27940926265887, 0.0)
    orientation5 = NXOpen.Matrix3x3()
    
    orientation5.Xx = 1.0
    orientation5.Xy = 0.0
    orientation5.Xz = 0.0
    orientation5.Yx = 0.0
    orientation5.Yy = 1.0
    orientation5.Yz = 0.0
    orientation5.Zx = 0.0
    orientation5.Zy = 0.0
    orientation5.Zz = 1.0
    addComponentBuilder5.SetInitialLocationAndOrientation(point15, orientation5)
    
    movableObjects5 = [NXOpen.NXObject.Null] * 1 
    component6 = workPart.ComponentAssembly.RootComponent.FindObject("COMPONENT model輪 1")
    movableObjects5[0] = component6
    componentNetwork6.SetMovingGroup(movableObjects5)
    
    markId27 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    theSession.DeleteUndoMark(markId27, None)
    
    markId28 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    markId29 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "AddComponent on_apply")
    
    componentNetwork6.Solve()
    
    componentPositioner6.ClearNetwork()
    
    nErrs11 = theSession.UpdateManager.AddToDeleteList(componentNetwork6)
    
    nErrs12 = theSession.UpdateManager.DoUpdate(markId26)
    
    componentPositioner6.EndAssemblyConstraints()
    
    logicalobjects5 = addComponentBuilder5.GetLogicalObjectsHavingUnassignedRequiredAttributes()
    
    addComponentBuilder5.ComponentName = "MODEL輪"
    
    nXObject6 = addComponentBuilder5.Commit()
    
    errorList5 = addComponentBuilder5.GetOperationFailures()
    
    errorList5.Dispose()
    theSession.DeleteUndoMark(markId28, None)
    
    theSession.SetUndoMarkName(markId25, "Add Component")
    
    addComponentBuilder5.Destroy()
    
    workPart.Points.DeletePoint(point13)
    
    componentPositioner6.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMark(markId26, None)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Components->Add Component...
    # ----------------------------------------------
    markId30 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    addComponentBuilder6 = workPart.AssemblyManager.CreateAddComponentBuilder()
    
    componentPositioner7 = workPart.ComponentAssembly.Positioner
    
    componentPositioner7.ClearNetwork()
    
    componentPositioner7.PrimaryArrangement = arrangement1
    
    componentPositioner7.BeginAssemblyConstraints()
    
    allowInterpartPositioning6 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression41 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression42 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression43 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression44 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression45 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression46 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression47 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression48 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network7 = componentPositioner7.EstablishNetwork()
    
    componentNetwork7 = network7
    componentNetwork7.MoveObjectsState = True
    
    componentNetwork7.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    theSession.SetUndoMarkName(markId30, "Add Component Dialog")
    
    componentNetwork7.MoveObjectsState = True
    
    markId31 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints Update")
    
    addComponentBuilder6.SetComponentAnchor(NXOpen.Assemblies.ProductInterface.InterfaceObject.Null)
    
    addComponentBuilder6.SetInitialLocationType(NXOpen.Assemblies.AddComponentBuilder.LocationType.Snap)
    
    addComponentBuilder6.SetCount(1)
    
    addComponentBuilder6.SetScatterOption(True)
    
    addComponentBuilder6.ReferenceSet = "Unknown"
    
    addComponentBuilder6.Layer = -1
    
    addComponentBuilder6.ReferenceSet = "Use Model"
    
    addComponentBuilder6.Layer = -1
    
    partstouse6 = [NXOpen.BasePart.Null] * 1 
    partstouse6[0] = part3
    addComponentBuilder6.SetPartsToAdd(partstouse6)
    
    productinterfaceobjects6 = addComponentBuilder6.GetAllProductInterfaceObjects()
    
    coordinates11 = NXOpen.Point3d(-14.057658202131663, -259.35466027350697, 0.0)
    point16 = workPart.Points.CreatePoint(coordinates11)
    
    coordinates12 = NXOpen.Point3d(-14.057658202131663, -259.35466027350697, 0.0)
    point17 = workPart.Points.CreatePoint(coordinates12)
    
    origin11 = NXOpen.Point3d(-14.057658202131663, -259.35466027350697, 0.0)
    vector11 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    direction11 = workPart.Directions.CreateDirection(origin11, vector11, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    origin12 = NXOpen.Point3d(-14.057658202131663, -259.35466027350697, 0.0)
    vector12 = NXOpen.Vector3d(1.0, 0.0, 0.0)
    direction12 = workPart.Directions.CreateDirection(origin12, vector12, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    xform6 = workPart.Xforms.CreateXformByPointXDirZDir(point17, direction12, direction11, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625)
    
    cartesianCoordinateSystem6 = workPart.CoordinateSystems.CreateCoordinateSystem(xform6, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point18 = NXOpen.Point3d(-14.057658202131663, -259.35466027350697, 0.0)
    orientation6 = NXOpen.Matrix3x3()
    
    orientation6.Xx = 1.0
    orientation6.Xy = 0.0
    orientation6.Xz = 0.0
    orientation6.Yx = 0.0
    orientation6.Yy = 1.0
    orientation6.Yz = 0.0
    orientation6.Zx = 0.0
    orientation6.Zy = 0.0
    orientation6.Zz = 1.0
    addComponentBuilder6.SetInitialLocationAndOrientation(point18, orientation6)
    
    movableObjects6 = [NXOpen.NXObject.Null] * 1 
    component7 = workPart.ComponentAssembly.RootComponent.FindObject("COMPONENT model輪 1")
    movableObjects6[0] = component7
    componentNetwork7.SetMovingGroup(movableObjects6)
    
    markId32 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    theSession.DeleteUndoMark(markId32, None)
    
    markId33 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    markId34 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "AddComponent on_apply")
    
    componentNetwork7.Solve()
    
    componentPositioner7.ClearNetwork()
    
    nErrs13 = theSession.UpdateManager.AddToDeleteList(componentNetwork7)
    
    nErrs14 = theSession.UpdateManager.DoUpdate(markId31)
    
    componentPositioner7.EndAssemblyConstraints()
    
    logicalobjects6 = addComponentBuilder6.GetLogicalObjectsHavingUnassignedRequiredAttributes()
    
    addComponentBuilder6.ComponentName = "MODEL輪"
    
    nXObject7 = addComponentBuilder6.Commit()
    
    errorList6 = addComponentBuilder6.GetOperationFailures()
    
    errorList6.Dispose()
    theSession.DeleteUndoMark(markId33, None)
    
    theSession.SetUndoMarkName(markId30, "Add Component")
    
    addComponentBuilder6.Destroy()
    
    workPart.Points.DeletePoint(point16)
    
    componentPositioner7.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMark(markId31, None)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Components->Add Component...
    # ----------------------------------------------
    markId35 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    addComponentBuilder7 = workPart.AssemblyManager.CreateAddComponentBuilder()
    
    componentPositioner8 = workPart.ComponentAssembly.Positioner
    
    componentPositioner8.ClearNetwork()
    
    componentPositioner8.PrimaryArrangement = arrangement1
    
    componentPositioner8.BeginAssemblyConstraints()
    
    allowInterpartPositioning7 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression49 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression50 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression51 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression52 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression53 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression54 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression55 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression56 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network8 = componentPositioner8.EstablishNetwork()
    
    componentNetwork8 = network8
    componentNetwork8.MoveObjectsState = True
    
    componentNetwork8.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    theSession.SetUndoMarkName(markId35, "Add Component Dialog")
    
    componentNetwork8.MoveObjectsState = True
    
    markId36 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints Update")
    
    addComponentBuilder7.SetComponentAnchor(NXOpen.Assemblies.ProductInterface.InterfaceObject.Null)
    
    addComponentBuilder7.SetInitialLocationType(NXOpen.Assemblies.AddComponentBuilder.LocationType.Snap)
    
    addComponentBuilder7.SetCount(1)
    
    addComponentBuilder7.SetScatterOption(True)
    
    addComponentBuilder7.ReferenceSet = "Unknown"
    
    addComponentBuilder7.Layer = -1
    
    addComponentBuilder7.ReferenceSet = "Use Model"
    
    addComponentBuilder7.Layer = -1
    
    partstouse7 = [NXOpen.BasePart.Null] * 1 
    partstouse7[0] = part3
    addComponentBuilder7.SetPartsToAdd(partstouse7)
    
    productinterfaceobjects7 = addComponentBuilder7.GetAllProductInterfaceObjects()
    
    coordinates13 = NXOpen.Point3d(-135.82169019667998, -87.997791783692506, 0.0)
    point19 = workPart.Points.CreatePoint(coordinates13)
    
    coordinates14 = NXOpen.Point3d(-135.82169019667998, -87.997791783692506, 0.0)
    point20 = workPart.Points.CreatePoint(coordinates14)
    
    origin13 = NXOpen.Point3d(-135.82169019667998, -87.997791783692506, 0.0)
    vector13 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    direction13 = workPart.Directions.CreateDirection(origin13, vector13, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    origin14 = NXOpen.Point3d(-135.82169019667998, -87.997791783692506, 0.0)
    vector14 = NXOpen.Vector3d(1.0, 0.0, 0.0)
    direction14 = workPart.Directions.CreateDirection(origin14, vector14, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    xform7 = workPart.Xforms.CreateXformByPointXDirZDir(point20, direction14, direction13, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625)
    
    cartesianCoordinateSystem7 = workPart.CoordinateSystems.CreateCoordinateSystem(xform7, NXOpen.SmartObject.UpdateOption.WithinModeling)
    
    point21 = NXOpen.Point3d(-135.82169019667998, -87.997791783692506, 0.0)
    orientation7 = NXOpen.Matrix3x3()
    
    orientation7.Xx = 1.0
    orientation7.Xy = 0.0
    orientation7.Xz = 0.0
    orientation7.Yx = 0.0
    orientation7.Yy = 1.0
    orientation7.Yz = 0.0
    orientation7.Zx = 0.0
    orientation7.Zy = 0.0
    orientation7.Zz = 1.0
    addComponentBuilder7.SetInitialLocationAndOrientation(point21, orientation7)
    
    movableObjects7 = [NXOpen.NXObject.Null] * 1 
    component8 = workPart.ComponentAssembly.RootComponent.FindObject("COMPONENT model輪 1")
    movableObjects7[0] = component8
    componentNetwork8.SetMovingGroup(movableObjects7)
    
    markId37 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    theSession.DeleteUndoMark(markId37, None)
    
    markId38 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Add Component")
    
    markId39 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "AddComponent on_apply")
    
    componentNetwork8.Solve()
    
    componentPositioner8.ClearNetwork()
    
    nErrs15 = theSession.UpdateManager.AddToDeleteList(componentNetwork8)
    
    nErrs16 = theSession.UpdateManager.DoUpdate(markId36)
    
    componentPositioner8.EndAssemblyConstraints()
    
    logicalobjects7 = addComponentBuilder7.GetLogicalObjectsHavingUnassignedRequiredAttributes()
    
    addComponentBuilder7.ComponentName = "MODEL輪"
    
    nXObject8 = addComponentBuilder7.Commit()
    
    errorList7 = addComponentBuilder7.GetOperationFailures()
    
    errorList7.Dispose()
    theSession.DeleteUndoMark(markId38, None)
    
    theSession.SetUndoMarkName(markId35, "Add Component")
    
    addComponentBuilder7.Destroy()
    
    workPart.Points.DeletePoint(point19)
    
    componentPositioner8.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMark(markId36, None)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Assembly Constraints...
    # ----------------------------------------------
    markId40 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Constraints with Positioning Task")
    
    markId41 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner9 = workPart.ComponentAssembly.Positioner
    
    componentPositioner9.ClearNetwork()
    
    componentPositioner9.PrimaryArrangement = arrangement1
    
    componentPositioner9.BeginAssemblyConstraints()
    
    allowInterpartPositioning8 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression57 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression58 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression59 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression60 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression61 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression62 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression63 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression64 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network9 = componentPositioner9.EstablishNetwork()
    
    componentNetwork9 = network9
    componentNetwork9.MoveObjectsState = True
    
    componentNetwork9.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork9.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    theSession.SetUndoMarkName(markId41, "Assembly Constraints Dialog")
    
    componentNetwork9.MoveObjectsState = True
    
    componentNetwork9.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId42 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints Update")
    
    component9 = nXObject4
    face1 = component9.FindObject("PROTO#.Features|EXTRUDE(2)|FACE 140 {(45,0,-17.5) EXTRUDE(2)}")
    line1 = workPart.Lines.CreateFaceAxis(face1, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    objects1 = [NXOpen.TaggedObject.Null] * 1 
    objects1[0] = line1
    nErrs17 = theSession.UpdateManager.AddObjectsToDeleteList(objects1)
    
    markId43 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Create Constraint")
    
    constraint2 = componentPositioner9.CreateConstraint(True)
    
    componentConstraint2 = constraint2
    componentConstraint2.ConstraintType = NXOpen.Positioning.Constraint.Type.Concentric
    
    edge1 = component9.FindObject("PROTO#.Features|EXTRUDE(2)|EDGE * 130 * 140 {(90,-8.75,15.1554445662277)(90,17.5,-0)(90,-8.75,-15.1554445662277) EXTRUDE(2)}")
    constraintReference2 = componentConstraint2.CreateConstraintReference(component9, edge1, False, False, False)
    
    helpPoint1 = NXOpen.Point3d(213.3199146746465, -254.27897002086868, 15.984078050974389)
    constraintReference2.HelpPoint = helpPoint1
    
    edge2 = component2.FindObject("PROTO#.Features|EXTRUDE(2)|EDGE * 160 SIMPLE HOLE(4:1A) 3 {(59,-100.5,-50)(59,-90,-18.5)(59,-79.5,-50) EXTRUDE(2)}")
    constraintReference3 = componentConstraint2.CreateConstraintReference(component2, edge2, False, False, False)
    
    helpPoint2 = NXOpen.Point3d(-6.7678908311267421, -60.172502457220126, -34.023243921846188)
    constraintReference3.HelpPoint = helpPoint2
    
    constraintReference3.SetFixHint(True)
    
    componentNetwork9.Solve()
    
    markId44 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete Constraint")
    
    objects2 = [NXOpen.TaggedObject.Null] * 1 
    objects2[0] = componentConstraint2
    nErrs18 = theSession.UpdateManager.AddObjectsToDeleteList(objects2)
    
    componentNetwork9.Solve()
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Move Component...
    # ----------------------------------------------
    markId45 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints")
    
    theSession.DeleteUndoMark(markId45, None)
    
    markId46 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints")
    
    nErrs19 = theSession.UpdateManager.DoUpdate(markId42)
    
    componentNetwork9.Solve()
    
    componentPositioner9.ClearNetwork()
    
    nErrs20 = theSession.UpdateManager.AddToDeleteList(componentNetwork9)
    
    componentPositioner9.DeleteNonPersistentConstraints()
    
    nErrs21 = theSession.UpdateManager.DoUpdate(markId42)
    
    theSession.DeleteUndoMark(markId46, None)
    
    theSession.SetUndoMarkName(markId41, "Assembly Constraints")
    
    componentPositioner9.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    componentPositioner9.EndAssemblyConstraints()
    
    theSession.DeleteUndoMark(markId42, None)
    
    theSession.DeleteUndoMark(markId44, None)
    
    theSession.DeleteUndoMark(markId43, None)
    
    theSession.DeleteUndoMark(markId40, None)
    
    markId47 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner10 = workPart.ComponentAssembly.Positioner
    
    componentPositioner10.ClearNetwork()
    
    componentPositioner10.PrimaryArrangement = arrangement1
    
    componentPositioner10.BeginMoveComponent()
    
    allowInterpartPositioning9 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression65 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression66 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression67 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression68 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression69 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression70 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression71 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression72 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network10 = componentPositioner10.EstablishNetwork()
    
    componentNetwork10 = network10
    componentNetwork10.MoveObjectsState = True
    
    componentNetwork10.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork10.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    expression73 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression74 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression75 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression76 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression77 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    componentNetwork10.RemoveAllConstraints()
    
    movableObjects8 = []
    componentNetwork10.SetMovingGroup(movableObjects8)
    
    componentNetwork10.Solve()
    
    theSession.SetUndoMarkName(markId47, "Move Component Dialog")
    
    componentNetwork10.MoveObjectsState = True
    
    componentNetwork10.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId48 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component Update")
    
    componentNetwork10.RemoveAllConstraints()
    
    movableObjects9 = [NXOpen.NXObject.Null] * 1 
    movableObjects9[0] = component9
    componentNetwork10.SetMovingGroup(movableObjects9)
    
    componentNetwork10.Solve()
    
    markId49 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Translate Along X-axis")
    
    loaded1 = componentNetwork10.IsReferencedGeometryLoaded()
    
    componentNetwork10.BeginDrag()
    
    translation1 = NXOpen.Vector3d(5.0, 0.0, 0.0)
    componentNetwork10.DragByTranslation(translation1)
    
    translation2 = NXOpen.Vector3d(10.0, 0.0, 0.0)
    componentNetwork10.DragByTranslation(translation2)
    
    translation3 = NXOpen.Vector3d(15.0, 0.0, 0.0)
    componentNetwork10.DragByTranslation(translation3)
    
    translation4 = NXOpen.Vector3d(10.0, 0.0, 0.0)
    componentNetwork10.DragByTranslation(translation4)
    
    componentNetwork10.EndDrag()
    
    componentNetwork10.ResetDisplay()
    
    componentNetwork10.ApplyToModel()
    
    markId50 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    theSession.DeleteUndoMark(markId50, None)
    
    markId51 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    componentNetwork10.Solve()
    
    componentPositioner10.ClearNetwork()
    
    nErrs22 = theSession.UpdateManager.AddToDeleteList(componentNetwork10)
    
    componentPositioner10.DeleteNonPersistentConstraints()
    
    nErrs23 = theSession.UpdateManager.DoUpdate(markId48)
    
    theSession.DeleteUndoMark(markId51, None)
    
    theSession.SetUndoMarkName(markId47, "Move Component")
    
    componentPositioner10.EndMoveComponent()
    
    componentPositioner10.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMarksUpToMark(markId48, None, False)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Assembly Constraints...
    # ----------------------------------------------
    markId52 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Constraints with Positioning Task")
    
    markId53 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner11 = workPart.ComponentAssembly.Positioner
    
    componentPositioner11.ClearNetwork()
    
    componentPositioner11.PrimaryArrangement = arrangement1
    
    componentPositioner11.BeginAssemblyConstraints()
    
    allowInterpartPositioning10 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression78 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression79 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression80 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression81 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression82 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression83 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression84 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression85 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network11 = componentPositioner11.EstablishNetwork()
    
    componentNetwork11 = network11
    componentNetwork11.MoveObjectsState = True
    
    componentNetwork11.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork11.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    theSession.SetUndoMarkName(markId53, "Assembly Constraints Dialog")
    
    componentNetwork11.MoveObjectsState = True
    
    componentNetwork11.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId54 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints Update")
    
    component10 = nXObject3
    face2 = component10.FindObject("PROTO#.Features|EXTRUDE(2)|FACE 140 {(45,0,-17.5) EXTRUDE(2)}")
    line2 = workPart.Lines.CreateFaceAxis(face2, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    objects3 = [NXOpen.TaggedObject.Null] * 1 
    objects3[0] = line2
    nErrs24 = theSession.UpdateManager.AddObjectsToDeleteList(objects3)
    
    face3 = component2.FindObject("PROTO#.Features|SIMPLE HOLE(4:2A)|FACE 3 {(24,-20,-18.5) EXTRUDE(2)}")
    line3 = workPart.Lines.CreateFaceAxis(face3, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    markId55 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Create Constraint")
    
    constraint3 = componentPositioner11.CreateConstraint(True)
    
    componentConstraint3 = constraint3
    componentConstraint3.ConstraintType = NXOpen.Positioning.Constraint.Type.Concentric
    
    edge3 = component10.FindObject("PROTO#.Features|EXTRUDE(2)|EDGE * 130 * 140 {(90,-8.75,15.1554445662277)(90,17.5,-0)(90,-8.75,-15.1554445662277) EXTRUDE(2)}")
    constraintReference4 = componentConstraint3.CreateConstraintReference(component10, edge3, False, False, False)
    
    helpPoint3 = NXOpen.Point3d(201.71427452395963, -28.838880094623118, 12.700334017838385)
    constraintReference4.HelpPoint = helpPoint3
    
    edge4 = component2.FindObject("PROTO#.Features|EXTRUDE(2)|EDGE * 160 SIMPLE HOLE(4:2A) 3 {(59,-30.5,-50)(59,-20,-18.5)(59,-9.5,-50) EXTRUDE(2)}")
    constraintReference5 = componentConstraint3.CreateConstraintReference(component2, edge4, False, False, False)
    
    helpPoint4 = NXOpen.Point3d(-6.7678908311267421, -13.27019086734512, -19.45764760982274)
    constraintReference5.HelpPoint = helpPoint4
    
    constraintReference5.SetFixHint(True)
    
    objects4 = [NXOpen.TaggedObject.Null] * 1 
    objects4[0] = line3
    nErrs25 = theSession.UpdateManager.AddObjectsToDeleteList(objects4)
    
    componentNetwork11.Solve()
    
    markId56 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete Constraint")
    
    objects5 = [NXOpen.TaggedObject.Null] * 1 
    objects5[0] = componentConstraint3
    nErrs26 = theSession.UpdateManager.AddObjectsToDeleteList(objects5)
    
    componentNetwork11.Solve()
    
    markId57 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints")
    
    theSession.DeleteUndoMark(markId57, None)
    
    markId58 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints")
    
    nErrs27 = theSession.UpdateManager.DoUpdate(markId54)
    
    componentNetwork11.Solve()
    
    componentPositioner11.ClearNetwork()
    
    nErrs28 = theSession.UpdateManager.AddToDeleteList(componentNetwork11)
    
    componentPositioner11.DeleteNonPersistentConstraints()
    
    nErrs29 = theSession.UpdateManager.DoUpdate(markId54)
    
    theSession.DeleteUndoMark(markId58, None)
    
    theSession.SetUndoMarkName(markId53, "Assembly Constraints")
    
    componentPositioner11.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    componentPositioner11.EndAssemblyConstraints()
    
    theSession.DeleteUndoMark(markId54, None)
    
    theSession.DeleteUndoMark(markId56, None)
    
    theSession.DeleteUndoMark(markId55, None)
    
    theSession.DeleteUndoMark(markId52, None)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Move Component...
    # ----------------------------------------------
    markId59 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner12 = workPart.ComponentAssembly.Positioner
    
    componentPositioner12.ClearNetwork()
    
    componentPositioner12.PrimaryArrangement = arrangement1
    
    componentPositioner12.BeginMoveComponent()
    
    allowInterpartPositioning11 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression86 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression87 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression88 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression89 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression90 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression91 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression92 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression93 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network12 = componentPositioner12.EstablishNetwork()
    
    componentNetwork12 = network12
    componentNetwork12.MoveObjectsState = True
    
    componentNetwork12.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork12.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    expression94 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression95 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression96 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression97 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression98 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    componentNetwork12.RemoveAllConstraints()
    
    movableObjects10 = []
    componentNetwork12.SetMovingGroup(movableObjects10)
    
    componentNetwork12.Solve()
    
    theSession.SetUndoMarkName(markId59, "Move Component Dialog")
    
    componentNetwork12.MoveObjectsState = True
    
    componentNetwork12.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId60 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component Update")
    
    componentNetwork12.RemoveAllConstraints()
    
    movableObjects11 = [NXOpen.NXObject.Null] * 1 
    movableObjects11[0] = component10
    componentNetwork12.SetMovingGroup(movableObjects11)
    
    componentNetwork12.Solve()
    
    markId61 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Translate Along X-axis")
    
    loaded2 = componentNetwork12.IsReferencedGeometryLoaded()
    
    componentNetwork12.BeginDrag()
    
    translation5 = NXOpen.Vector3d(10.0, 0.0, 0.0)
    componentNetwork12.DragByTranslation(translation5)
    
    translation6 = NXOpen.Vector3d(15.0, 0.0, 0.0)
    componentNetwork12.DragByTranslation(translation6)
    
    translation7 = NXOpen.Vector3d(10.0, 0.0, 0.0)
    componentNetwork12.DragByTranslation(translation7)
    
    componentNetwork12.EndDrag()
    
    componentNetwork12.ResetDisplay()
    
    componentNetwork12.ApplyToModel()
    
    markId62 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    theSession.DeleteUndoMark(markId62, None)
    
    markId63 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    componentNetwork12.Solve()
    
    componentPositioner12.ClearNetwork()
    
    nErrs30 = theSession.UpdateManager.AddToDeleteList(componentNetwork12)
    
    componentPositioner12.DeleteNonPersistentConstraints()
    
    nErrs31 = theSession.UpdateManager.DoUpdate(markId60)
    
    theSession.DeleteUndoMark(markId63, None)
    
    theSession.SetUndoMarkName(markId59, "Move Component")
    
    componentPositioner12.EndMoveComponent()
    
    componentPositioner12.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMarksUpToMark(markId60, None, False)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Assembly Constraints...
    # ----------------------------------------------
    markId64 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Constraints with Positioning Task")
    
    markId65 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner13 = workPart.ComponentAssembly.Positioner
    
    componentPositioner13.ClearNetwork()
    
    componentPositioner13.PrimaryArrangement = arrangement1
    
    componentPositioner13.BeginAssemblyConstraints()
    
    allowInterpartPositioning12 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression99 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression100 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression101 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression102 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression103 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression104 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression105 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression106 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network13 = componentPositioner13.EstablishNetwork()
    
    componentNetwork13 = network13
    componentNetwork13.MoveObjectsState = True
    
    componentNetwork13.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork13.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    theSession.SetUndoMarkName(markId65, "Assembly Constraints Dialog")
    
    componentNetwork13.MoveObjectsState = True
    
    componentNetwork13.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId66 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints Update")
    
    rotMatrix1 = NXOpen.Matrix3x3()
    
    rotMatrix1.Xx = 0.84007698085681992
    rotMatrix1.Xy = 0.32054244274019134
    rotMatrix1.Xz = 0.43763364660026011
    rotMatrix1.Yx = -0.5375019990583072
    rotMatrix1.Yy = 0.60075826085193718
    rotMatrix1.Yz = 0.59176102695807864
    rotMatrix1.Zx = -0.073227503322276843
    rotMatrix1.Zy = -0.73235377681849045
    rotMatrix1.Zz = 0.67697538975717531
    translation8 = NXOpen.Point3d(-122.40248284720232, 89.874985904516052, 45.249325977134191)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix1, translation8, 0.52873802741433484)
    
    scaleAboutPoint3 = NXOpen.Point3d(40.282630015266172, -80.565260030532343, 0.0)
    viewCenter3 = NXOpen.Point3d(-40.282630015266172, 80.565260030532386, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint3, viewCenter3)
    
    scaleAboutPoint4 = NXOpen.Point3d(32.226104012212943, -64.452208024425858, 0.0)
    viewCenter4 = NXOpen.Point3d(-32.226104012212943, 64.452208024425957, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint4, viewCenter4)
    
    component11 = nXObject5
    face4 = component11.FindObject("PROTO#.Features|EXTRUDE(2)|FACE 140 {(1.5,0,-25) EXTRUDE(2)}")
    line4 = workPart.Lines.CreateFaceAxis(face4, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    scaleAboutPoint5 = NXOpen.Point3d(16.813619484632909, -57.646695375884022, 0.0)
    viewCenter5 = NXOpen.Point3d(-16.813619484632856, 57.646695375884129, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint5, viewCenter5)
    
    scaleAboutPoint6 = NXOpen.Point3d(13.450895587706238, -46.117356300707186, 0.0)
    viewCenter6 = NXOpen.Point3d(-13.450895587706281, 46.117356300707314, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint6, viewCenter6)
    
    scaleAboutPoint7 = NXOpen.Point3d(10.760716470164994, -36.893885040565735, 0.0)
    viewCenter7 = NXOpen.Point3d(-10.760716470165027, 36.893885040565856, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint7, viewCenter7)
    
    rotMatrix2 = NXOpen.Matrix3x3()
    
    rotMatrix2.Xx = 0.82033567618892045
    rotMatrix2.Xy = 0.22972911740471677
    rotMatrix2.Xz = 0.523711667798338
    rotMatrix2.Yx = -0.51781415523252006
    rotMatrix2.Yy = 0.68706818618145094
    rotMatrix2.Yz = 0.50971149504220836
    rotMatrix2.Zx = -0.2427300537891815
    rotMatrix2.Zy = -0.6893198387931263
    rotMatrix2.Zz = 0.6825835339602917
    translation9 = NXOpen.Point3d(-145.00552296508434, 146.72635859363777, 80.97158034433312)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix2, translation9, 1.6135804059275354)
    
    face5 = component11.FindObject("PROTO#.Features|SIMPLE HOLE(4:1A)|FACE 3 {(4,0,-17.5) EXTRUDE(2)}")
    line5 = workPart.Lines.CreateFaceAxis(face5, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    objects6 = [NXOpen.TaggedObject.Null] * 1 
    objects6[0] = line4
    nErrs32 = theSession.UpdateManager.AddObjectsToDeleteList(objects6)
    
    objects7 = [NXOpen.TaggedObject.Null] * 1 
    objects7[0] = line5
    nErrs33 = theSession.UpdateManager.AddObjectsToDeleteList(objects7)
    
    rotMatrix3 = NXOpen.Matrix3x3()
    
    rotMatrix3.Xx = 0.41508393648108921
    rotMatrix3.Xy = 0.78350838592281413
    rotMatrix3.Xz = -0.46240667692409998
    rotMatrix3.Yx = -0.37909890339525809
    rotMatrix3.Yy = 0.61098845670075275
    rotMatrix3.Yz = 0.69496555829979456
    rotMatrix3.Zx = 0.82703648475739855
    rotMatrix3.Zy = -0.113171175513286
    rotMatrix3.Zz = 0.55063866365618097
    translation10 = NXOpen.Point3d(-53.512865028768594, 128.49651445245877, 74.501978336848154)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix3, translation10, 1.6135804059275354)
    
    scaleAboutPoint8 = NXOpen.Point3d(-53.045208047213507, 6.7228857185031563, 0.0)
    viewCenter8 = NXOpen.Point3d(53.045208047213507, -6.7228857185030346, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint8, viewCenter8)
    
    scaleAboutPoint9 = NXOpen.Point3d(-66.306510059016915, 8.4036071481289287, 0.0)
    viewCenter9 = NXOpen.Point3d(66.306510059016844, -8.4036071481288435, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint9, viewCenter9)
    
    scaleAboutPoint10 = NXOpen.Point3d(-34.459913458028524, 24.083508290369362, 0.0)
    viewCenter10 = NXOpen.Point3d(34.459913458028439, -24.08350829036932, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint10, viewCenter10)
    
    scaleAboutPoint11 = NXOpen.Point3d(-36.349444028682498, 14.411673843971045, 0.0)
    viewCenter11 = NXOpen.Point3d(36.349444028682441, -14.41167384397102, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint11, viewCenter11)
    
    scaleAboutPoint12 = NXOpen.Point3d(-38.631292387311191, 2.8022699141054694, 0.0)
    viewCenter12 = NXOpen.Point3d(38.631292387311156, -2.8022699141054361, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint12, viewCenter12)
    
    markId67 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Create Constraint")
    
    constraint4 = componentPositioner13.CreateConstraint(True)
    
    componentConstraint4 = constraint4
    componentConstraint4.ConstraintType = NXOpen.Positioning.Constraint.Type.Concentric
    
    edge5 = component11.FindObject("PROTO#.Features|EXTRUDE(2)|EDGE * 120 SIMPLE HOLE(4:1A) 3 {(0,15.1554445662277,8.75)(0,0,-17.5)(0,-15.1554445662277,8.75) EXTRUDE(2)}")
    constraintReference6 = componentConstraint4.CreateConstraintReference(component11, edge5, False, False, False)
    
    helpPoint5 = NXOpen.Point3d(217.82190845424685, -109.45612882013677, 11.938603206658689)
    constraintReference6.HelpPoint = helpPoint5
    
    constraintReference7 = componentConstraint4.CreateConstraintReference(component10, edge3, False, False, False)
    
    helpPoint6 = NXOpen.Point3d(3.2321091688732873, 0.88440288736530825, -20.672455302247986)
    constraintReference7.HelpPoint = helpPoint6
    
    constraintReference7.SetFixHint(True)
    
    componentNetwork13.Solve()
    
    face6 = component11.FindObject("PROTO#.Features|BLEND(5)|FACE 1 {(6.5355339059327,0,23.5355339059327) EXTRUDE(2)}")
    line6 = workPart.Lines.CreateFaceAxis(face6, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    markId68 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete Constraint")
    
    objects8 = [NXOpen.TaggedObject.Null] * 1 
    objects8[0] = componentConstraint4
    nErrs34 = theSession.UpdateManager.AddObjectsToDeleteList(objects8)
    
    objects9 = [NXOpen.TaggedObject.Null] * 1 
    objects9[0] = line6
    nErrs35 = theSession.UpdateManager.AddObjectsToDeleteList(objects9)
    
    componentNetwork13.Solve()
    
    scaleAboutPoint13 = NXOpen.Point3d(-97.328838980984798, 122.09890340030998, 0.0)
    viewCenter13 = NXOpen.Point3d(97.328838980984713, -122.09890340030998, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint13, viewCenter13)
    
    scaleAboutPoint14 = NXOpen.Point3d(-77.863071184787913, 97.679122720248017, 0.0)
    viewCenter14 = NXOpen.Point3d(77.863071184787785, -97.679122720247946, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint14, viewCenter14)
    
    scaleAboutPoint15 = NXOpen.Point3d(-62.290456947830336, 78.143298176198414, 0.0)
    viewCenter15 = NXOpen.Point3d(62.290456947830172, -78.1432981761984, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint15, viewCenter15)
    
    scaleAboutPoint16 = NXOpen.Point3d(-2.6901791175413452, -11.785546610180729, 0.0)
    viewCenter16 = NXOpen.Point3d(2.690179117541176, 11.78554661018075, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint16, viewCenter16)
    
    scaleAboutPoint17 = NXOpen.Point3d(-0.16012970937751392, -22.097899894088883, 0.0)
    viewCenter17 = NXOpen.Point3d(0.16012970937735529, 22.097899894088908, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint17, viewCenter17)
    
    scaleAboutPoint18 = NXOpen.Point3d(-25.420591363671242, 46.837939992905795, 0.0)
    viewCenter18 = NXOpen.Point3d(25.420591363670979, -46.837939992905795, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint18, viewCenter18)
    
    markId69 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints")
    
    theSession.DeleteUndoMark(markId69, None)
    
    markId70 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints")
    
    nErrs36 = theSession.UpdateManager.DoUpdate(markId66)
    
    componentNetwork13.Solve()
    
    componentPositioner13.ClearNetwork()
    
    nErrs37 = theSession.UpdateManager.AddToDeleteList(componentNetwork13)
    
    componentPositioner13.DeleteNonPersistentConstraints()
    
    nErrs38 = theSession.UpdateManager.DoUpdate(markId66)
    
    theSession.DeleteUndoMark(markId70, None)
    
    theSession.SetUndoMarkName(markId65, "Assembly Constraints")
    
    componentPositioner13.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    componentPositioner13.EndAssemblyConstraints()
    
    theSession.DeleteUndoMark(markId66, None)
    
    theSession.DeleteUndoMark(markId68, None)
    
    theSession.DeleteUndoMark(markId67, None)
    
    theSession.DeleteUndoMark(markId64, None)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Move Component...
    # ----------------------------------------------
    markId71 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner14 = workPart.ComponentAssembly.Positioner
    
    componentPositioner14.ClearNetwork()
    
    componentPositioner14.PrimaryArrangement = arrangement1
    
    componentPositioner14.BeginMoveComponent()
    
    allowInterpartPositioning13 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression107 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression108 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression109 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression110 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression111 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression112 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression113 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression114 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network14 = componentPositioner14.EstablishNetwork()
    
    componentNetwork14 = network14
    componentNetwork14.MoveObjectsState = True
    
    componentNetwork14.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork14.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    expression115 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression116 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression117 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression118 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression119 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    componentNetwork14.RemoveAllConstraints()
    
    movableObjects12 = []
    componentNetwork14.SetMovingGroup(movableObjects12)
    
    componentNetwork14.Solve()
    
    theSession.SetUndoMarkName(markId71, "Move Component Dialog")
    
    componentNetwork14.MoveObjectsState = True
    
    componentNetwork14.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId72 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component Update")
    
    componentNetwork14.RemoveAllConstraints()
    
    movableObjects13 = [NXOpen.NXObject.Null] * 1 
    movableObjects13[0] = component11
    componentNetwork14.SetMovingGroup(movableObjects13)
    
    componentNetwork14.Solve()
    
    rotMatrix4 = NXOpen.Matrix3x3()
    
    rotMatrix4.Xx = 0.85143796628881108
    rotMatrix4.Xy = 0.52318120574347038
    rotMatrix4.Xz = -0.036535127189874221
    rotMatrix4.Yx = -0.29702925060489788
    rotMatrix4.Yy = 0.53846026360598243
    rotMatrix4.Yz = 0.78856462563474694
    rotMatrix4.Zx = 0.43223490586377367
    rotMatrix4.Zy = -0.66056185968778558
    rotMatrix4.Zz = 0.61386563324456467
    translation11 = NXOpen.Point3d(-119.39062992493642, 50.889941204693471, 32.870067559314066)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix4, translation11, 0.82615316783489823)
    
    markId73 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Translate Along X-axis")
    
    loaded3 = componentNetwork14.IsReferencedGeometryLoaded()
    
    componentNetwork14.BeginDrag()
    
    translation12 = NXOpen.Vector3d(-4.0, 0.0, 0.0)
    componentNetwork14.DragByTranslation(translation12)
    
    translation13 = NXOpen.Vector3d(-5.0, 0.0, 0.0)
    componentNetwork14.DragByTranslation(translation13)
    
    translation14 = NXOpen.Vector3d(-6.0, 0.0, 0.0)
    componentNetwork14.DragByTranslation(translation14)
    
    translation15 = NXOpen.Vector3d(-7.0, 0.0, 0.0)
    componentNetwork14.DragByTranslation(translation15)
    
    translation16 = NXOpen.Vector3d(-8.0, 0.0, 0.0)
    componentNetwork14.DragByTranslation(translation16)
    
    componentNetwork14.EndDrag()
    
    componentNetwork14.ResetDisplay()
    
    componentNetwork14.ApplyToModel()
    
    markId74 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    theSession.DeleteUndoMark(markId74, None)
    
    markId75 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    componentNetwork14.Solve()
    
    componentPositioner14.ClearNetwork()
    
    nErrs39 = theSession.UpdateManager.AddToDeleteList(componentNetwork14)
    
    componentPositioner14.DeleteNonPersistentConstraints()
    
    nErrs40 = theSession.UpdateManager.DoUpdate(markId72)
    
    theSession.DeleteUndoMark(markId75, None)
    
    theSession.SetUndoMarkName(markId71, "Move Component")
    
    componentPositioner14.EndMoveComponent()
    
    componentPositioner14.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMarksUpToMark(markId72, None, False)
    
    scaleAboutPoint19 = NXOpen.Point3d(-3.042464478171707, 12.490117331441537, 0.0)
    viewCenter19 = NXOpen.Point3d(3.042464478171548, -12.490117331441537, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint19, viewCenter19)
    
    scaleAboutPoint20 = NXOpen.Point3d(-0.20016213672189237, 18.01459230496377, 0.0)
    viewCenter20 = NXOpen.Point3d(0.2001621367217602, -18.01459230496377, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint20, viewCenter20)
    
    scaleAboutPoint21 = NXOpen.Point3d(2.2518240381205041, 25.020267090227456, 0.0)
    viewCenter21 = NXOpen.Point3d(-2.2518240381205867, -25.020267090227456, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint21, viewCenter21)
    
    scaleAboutPoint22 = NXOpen.Point3d(-49.102274164571412, -66.303707789102745, 0.0)
    viewCenter22 = NXOpen.Point3d(49.102274164571313, 66.303707789102745, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint22, viewCenter22)
    
    scaleAboutPoint23 = NXOpen.Point3d(-37.780603306243549, -53.042966231282186, 0.0)
    viewCenter23 = NXOpen.Point3d(37.780603306243385, 53.042966231282186, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint23, viewCenter23)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Assembly Constraints...
    # ----------------------------------------------
    markId76 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Constraints with Positioning Task")
    
    markId77 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner15 = workPart.ComponentAssembly.Positioner
    
    componentPositioner15.ClearNetwork()
    
    componentPositioner15.PrimaryArrangement = arrangement1
    
    componentPositioner15.BeginAssemblyConstraints()
    
    allowInterpartPositioning14 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression120 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression121 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression122 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression123 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression124 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression125 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression126 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression127 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network15 = componentPositioner15.EstablishNetwork()
    
    componentNetwork15 = network15
    componentNetwork15.MoveObjectsState = True
    
    componentNetwork15.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork15.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    theSession.SetUndoMarkName(markId77, "Assembly Constraints Dialog")
    
    componentNetwork15.MoveObjectsState = True
    
    componentNetwork15.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId78 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints Update")
    
    rotMatrix5 = NXOpen.Matrix3x3()
    
    rotMatrix5.Xx = 0.88836066035198669
    rotMatrix5.Xy = -0.26694250804746189
    rotMatrix5.Xz = 0.37357333220709538
    rotMatrix5.Yx = -0.24391796623526846
    rotMatrix5.Yy = 0.41494246367920407
    rotMatrix5.Yz = 0.87654251327786881
    rotMatrix5.Zx = -0.38899789573548099
    rotMatrix5.Zy = -0.86980713335380444
    rotMatrix5.Zz = 0.30350648737745944
    translation17 = NXOpen.Point3d(-203.15997390439907, 69.665809628840066, 62.35128111510052)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix5, translation17, 0.66092253426791858)
    
    component12 = nXObject6
    face7 = component12.FindObject("PROTO#.Features|SIMPLE HOLE(4:1A)|FACE 3 {(4,0,-17.5) EXTRUDE(2)}")
    line7 = workPart.Lines.CreateFaceAxis(face7, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    objects10 = [NXOpen.TaggedObject.Null] * 1 
    objects10[0] = line7
    nErrs41 = theSession.UpdateManager.AddObjectsToDeleteList(objects10)
    
    rotMatrix6 = NXOpen.Matrix3x3()
    
    rotMatrix6.Xx = 0.81491728698530597
    rotMatrix6.Xy = 0.57047840054119692
    rotMatrix6.Xz = -0.10229472072626566
    rotMatrix6.Yx = -0.24485631202819427
    rotMatrix6.Yy = 0.4988505696663012
    rotMatrix6.Yz = 0.83138047583736185
    rotMatrix6.Zx = 0.52531438380503093
    rotMatrix6.Zy = -0.65245881376494885
    rotMatrix6.Zz = 0.54620719009179663
    translation18 = NXOpen.Point3d(-94.331922829234259, 80.12304195863338, 25.593923608367163)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix6, translation18, 0.66092253426791858)
    
    line8 = workPart.Lines.CreateFaceAxis(face1, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    markId79 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Create Constraint")
    
    constraint5 = componentPositioner15.CreateConstraint(True)
    
    componentConstraint5 = constraint5
    componentConstraint5.ConstraintType = NXOpen.Positioning.Constraint.Type.Concentric
    
    edge6 = component12.FindObject("PROTO#.Features|EXTRUDE(2)|EDGE * 120 SIMPLE HOLE(4:1A) 3 {(0,15.1554445662277,8.75)(0,0,-17.5)(0,-15.1554445662277,8.75) EXTRUDE(2)}")
    constraintReference8 = componentConstraint5.CreateConstraintReference(component12, edge6, False, False, False)
    
    helpPoint7 = NXOpen.Point3d(281.23262523879134, -243.25509337655515, 15.551860163981132)
    constraintReference8.HelpPoint = helpPoint7
    
    constraintReference9 = componentConstraint5.CreateConstraintReference(component9, edge1, False, False, False)
    
    helpPoint8 = NXOpen.Point3d(3.232109168873301, -76.047519564247438, -18.565525754570956)
    constraintReference9.HelpPoint = helpPoint8
    
    constraintReference9.SetFixHint(True)
    
    objects11 = [NXOpen.TaggedObject.Null] * 1 
    objects11[0] = line8
    nErrs42 = theSession.UpdateManager.AddObjectsToDeleteList(objects11)
    
    componentNetwork15.Solve()
    
    face8 = component12.FindObject("PROTO#.Features|BLEND(5)|FACE 1 {(6.5355339059327,0,23.5355339059327) EXTRUDE(2)}")
    line9 = workPart.Lines.CreateFaceAxis(face8, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    markId80 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete Constraint")
    
    objects12 = [NXOpen.TaggedObject.Null] * 1 
    objects12[0] = componentConstraint5
    nErrs43 = theSession.UpdateManager.AddObjectsToDeleteList(objects12)
    
    objects13 = [NXOpen.TaggedObject.Null] * 1 
    objects13[0] = line9
    nErrs44 = theSession.UpdateManager.AddObjectsToDeleteList(objects13)
    
    componentNetwork15.Solve()
    
    markId81 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints")
    
    theSession.DeleteUndoMark(markId81, None)
    
    markId82 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints")
    
    nErrs45 = theSession.UpdateManager.DoUpdate(markId78)
    
    componentNetwork15.Solve()
    
    componentPositioner15.ClearNetwork()
    
    nErrs46 = theSession.UpdateManager.AddToDeleteList(componentNetwork15)
    
    componentPositioner15.DeleteNonPersistentConstraints()
    
    nErrs47 = theSession.UpdateManager.DoUpdate(markId78)
    
    theSession.DeleteUndoMark(markId82, None)
    
    theSession.SetUndoMarkName(markId77, "Assembly Constraints")
    
    componentPositioner15.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    componentPositioner15.EndAssemblyConstraints()
    
    theSession.DeleteUndoMark(markId78, None)
    
    theSession.DeleteUndoMark(markId80, None)
    
    theSession.DeleteUndoMark(markId79, None)
    
    theSession.DeleteUndoMark(markId76, None)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Move Component...
    # ----------------------------------------------
    markId83 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner16 = workPart.ComponentAssembly.Positioner
    
    componentPositioner16.ClearNetwork()
    
    componentPositioner16.PrimaryArrangement = arrangement1
    
    componentPositioner16.BeginMoveComponent()
    
    allowInterpartPositioning15 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression128 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression129 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression130 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression131 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression132 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression133 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression134 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression135 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network16 = componentPositioner16.EstablishNetwork()
    
    componentNetwork16 = network16
    componentNetwork16.MoveObjectsState = True
    
    componentNetwork16.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork16.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    expression136 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression137 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression138 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression139 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression140 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    componentNetwork16.RemoveAllConstraints()
    
    movableObjects14 = []
    componentNetwork16.SetMovingGroup(movableObjects14)
    
    componentNetwork16.Solve()
    
    theSession.SetUndoMarkName(markId83, "Move Component Dialog")
    
    componentNetwork16.MoveObjectsState = True
    
    componentNetwork16.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId84 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component Update")
    
    componentNetwork16.RemoveAllConstraints()
    
    movableObjects15 = [NXOpen.NXObject.Null] * 1 
    movableObjects15[0] = component12
    componentNetwork16.SetMovingGroup(movableObjects15)
    
    componentNetwork16.Solve()
    
    markId85 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Translate Along X-axis")
    
    loaded4 = componentNetwork16.IsReferencedGeometryLoaded()
    
    componentNetwork16.BeginDrag()
    
    translation19 = NXOpen.Vector3d(-0.11097646124922989, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation19)
    
    translation20 = NXOpen.Vector3d(-0.56154412177890922, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation20)
    
    translation21 = NXOpen.Vector3d(-1.0121117823086188, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation21)
    
    translation22 = NXOpen.Vector3d(-1.9132471033680654, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation22)
    
    translation23 = NXOpen.Vector3d(-2.3638147638977838, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation23)
    
    translation24 = NXOpen.Vector3d(-5.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation24)
    
    translation25 = NXOpen.Vector3d(-10.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation25)
    
    translation26 = NXOpen.Vector3d(-5.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation26)
    
    translation27 = NXOpen.Vector3d(-10.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation27)
    
    translation28 = NXOpen.Vector3d(-5.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation28)
    
    componentNetwork16.EndDrag()
    
    componentNetwork16.ResetDisplay()
    
    componentNetwork16.ApplyToModel()
    
    markId86 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Translate Along X-axis")
    
    loaded5 = componentNetwork16.IsReferencedGeometryLoaded()
    
    componentNetwork16.BeginDrag()
    
    translation29 = NXOpen.Vector3d(-5.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation29)
    
    translation30 = NXOpen.Vector3d(-1.5543047313019505, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation30)
    
    translation31 = NXOpen.Vector3d(-0.65316941024255248, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation31)
    
    translation32 = NXOpen.Vector3d(-0.5177883876057483, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation32)
    
    translation33 = NXOpen.Vector3d(-0.067220727076029441, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation33)
    
    translation34 = NXOpen.Vector3d(0.20354131819760823, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation34)
    
    translation35 = NXOpen.Vector3d(-0.24702634233214971, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation35)
    
    translation36 = NXOpen.Vector3d(-1.1481616633915477, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation36)
    
    translation37 = NXOpen.Vector3d(-1.5987293239212761, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation37)
    
    translation38 = NXOpen.Vector3d(-1.7341103465580705, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation38)
    
    translation39 = NXOpen.Vector3d(-2.1846780070877401, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation39)
    
    translation40 = NXOpen.Vector3d(-5.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation40)
    
    translation41 = NXOpen.Vector3d(-2.3200590297245638, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation41)
    
    componentNetwork16.EndDrag()
    
    componentNetwork16.ResetDisplay()
    
    componentNetwork16.ApplyToModel()
    
    rotMatrix7 = NXOpen.Matrix3x3()
    
    rotMatrix7.Xx = 0.96940607047845673
    rotMatrix7.Xy = 0.16605059265690994
    rotMatrix7.Xz = 0.18077353566770979
    rotMatrix7.Yx = -0.24405243834422372
    rotMatrix7.Yy = 0.73084402818975114
    rotMatrix7.Yz = 0.6374209078761196
    rotMatrix7.Zx = -0.026273139472756918
    rotMatrix7.Zy = -0.66203791971281056
    rotMatrix7.Zz = 0.74900968952649505
    translation42 = NXOpen.Point3d(-133.02137074808297, 107.64607458439386, -8.4138915261955205)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix7, translation42, 0.66092253426791858)
    
    scaleAboutPoint24 = NXOpen.Point3d(-124.30068690425001, 20.416537945625606, 0.0)
    viewCenter24 = NXOpen.Point3d(124.30068690425001, -20.416537945625606, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint24, viewCenter24)
    
    scaleAboutPoint25 = NXOpen.Point3d(-102.32288429219427, 16.333230356500483, 0.0)
    viewCenter25 = NXOpen.Point3d(102.32288429219416, -16.333230356500483, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint25, viewCenter25)
    
    scaleAboutPoint26 = NXOpen.Point3d(-82.883137573771123, 13.578999355208241, 0.0)
    viewCenter26 = NXOpen.Point3d(82.883137573771037, -13.578999355208241, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint26, viewCenter26)
    
    scaleAboutPoint27 = NXOpen.Point3d(-66.511476087020057, 10.863199484166595, 0.0)
    viewCenter27 = NXOpen.Point3d(66.51147608702, -10.863199484166579, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint27, viewCenter27)
    
    rotMatrix8 = NXOpen.Matrix3x3()
    
    rotMatrix8.Xx = 0.74939232456020244
    rotMatrix8.Xy = 0.58835911631658611
    rotMatrix8.Xz = -0.30371811624830625
    rotMatrix8.Yx = -0.13956419413866875
    rotMatrix8.Yy = 0.58875590429396674
    rotMatrix8.Yz = 0.79617103744950235
    rotMatrix8.Zx = 0.64725032221288192
    rotMatrix8.Zy = -0.5542562903622813
    rotMatrix8.Zz = 0.52332302165026279
    translation43 = NXOpen.Point3d(-18.355939901885137, 82.176327274192758, 2.754409222911292)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix8, translation43, 1.6135804059275354)
    
    markId87 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Translate Along X-axis")
    
    loaded6 = componentNetwork16.IsReferencedGeometryLoaded()
    
    componentNetwork16.BeginDrag()
    
    translation44 = NXOpen.Vector3d(-0.46273198132553972, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation44)
    
    translation45 = NXOpen.Vector3d(-1.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation45)
    
    translation46 = NXOpen.Vector3d(-2.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation46)
    
    translation47 = NXOpen.Vector3d(-1.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation47)
    
    componentNetwork16.EndDrag()
    
    componentNetwork16.ResetDisplay()
    
    componentNetwork16.ApplyToModel()
    
    rotMatrix9 = NXOpen.Matrix3x3()
    
    rotMatrix9.Xx = 0.96687533014998206
    rotMatrix9.Xy = 0.2516024459574861
    rotMatrix9.Xz = -0.042991919421815954
    rotMatrix9.Yx = -0.12224584695151516
    rotMatrix9.Yy = 0.6043058374009681
    rotMatrix9.Yz = 0.78731849196257342
    rotMatrix9.Zx = 0.2240715261930194
    rotMatrix9.Zy = -0.75598324324770749
    rotMatrix9.Zz = 0.61504576014976708
    translation48 = NXOpen.Point3d(-28.256233071741438, 83.060111511127147, -11.80613841382916)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix9, translation48, 1.6135804059275354)
    
    markId88 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Translate Along X-axis")
    
    loaded7 = componentNetwork16.IsReferencedGeometryLoaded()
    
    componentNetwork16.BeginDrag()
    
    translation49 = NXOpen.Vector3d(1.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation49)
    
    translation50 = NXOpen.Vector3d(2.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation50)
    
    translation51 = NXOpen.Vector3d(3.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation51)
    
    translation52 = NXOpen.Vector3d(4.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation52)
    
    translation53 = NXOpen.Vector3d(5.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation53)
    
    translation54 = NXOpen.Vector3d(6.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation54)
    
    translation55 = NXOpen.Vector3d(7.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation55)
    
    translation56 = NXOpen.Vector3d(8.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation56)
    
    translation57 = NXOpen.Vector3d(9.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation57)
    
    translation58 = NXOpen.Vector3d(10.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation58)
    
    translation59 = NXOpen.Vector3d(11.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation59)
    
    translation60 = NXOpen.Vector3d(12.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation60)
    
    translation61 = NXOpen.Vector3d(13.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation61)
    
    translation62 = NXOpen.Vector3d(14.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation62)
    
    translation63 = NXOpen.Vector3d(15.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation63)
    
    translation64 = NXOpen.Vector3d(14.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation64)
    
    translation65 = NXOpen.Vector3d(13.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation65)
    
    translation66 = NXOpen.Vector3d(12.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation66)
    
    translation67 = NXOpen.Vector3d(11.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation67)
    
    translation68 = NXOpen.Vector3d(10.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation68)
    
    translation69 = NXOpen.Vector3d(9.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation69)
    
    translation70 = NXOpen.Vector3d(8.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation70)
    
    translation71 = NXOpen.Vector3d(7.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation71)
    
    translation72 = NXOpen.Vector3d(6.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation72)
    
    translation73 = NXOpen.Vector3d(5.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation73)
    
    translation74 = NXOpen.Vector3d(4.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation74)
    
    translation75 = NXOpen.Vector3d(3.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation75)
    
    translation76 = NXOpen.Vector3d(2.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation76)
    
    translation77 = NXOpen.Vector3d(1.0, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation77)
    
    translation78 = NXOpen.Vector3d(0.35157833788060588, 0.0, 0.0)
    componentNetwork16.DragByTranslation(translation78)
    
    componentNetwork16.EndDrag()
    
    componentNetwork16.ResetDisplay()
    
    componentNetwork16.ApplyToModel()
    
    markId89 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    theSession.DeleteUndoMark(markId89, None)
    
    markId90 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    componentNetwork16.Solve()
    
    componentPositioner16.ClearNetwork()
    
    nErrs48 = theSession.UpdateManager.AddToDeleteList(componentNetwork16)
    
    componentPositioner16.DeleteNonPersistentConstraints()
    
    nErrs49 = theSession.UpdateManager.DoUpdate(markId84)
    
    theSession.DeleteUndoMark(markId90, None)
    
    theSession.SetUndoMarkName(markId83, "Move Component")
    
    componentPositioner16.EndMoveComponent()
    
    componentPositioner16.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMarksUpToMark(markId84, None, False)
    
    rotMatrix10 = NXOpen.Matrix3x3()
    
    rotMatrix10.Xx = 0.89159776964711568
    rotMatrix10.Xy = 0.42110174447624849
    rotMatrix10.Xz = -0.16651347680997725
    rotMatrix10.Yx = -0.077036664533752547
    rotMatrix10.Yy = 0.50341286716442291
    rotMatrix10.Yz = 0.86060492532334942
    rotMatrix10.Zx = 0.44622726214094288
    rotMatrix10.Zy = -0.75448578911226227
    rotMatrix10.Zz = 0.481282063399253
    translation79 = NXOpen.Point3d(-11.714706817835843, 73.215067195540698, -11.018538636560237)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix10, translation79, 1.6135804059275354)
    
    scaleAboutPoint28 = NXOpen.Point3d(8.4446003537294754, -1.8037010464276537, 0.0)
    viewCenter28 = NXOpen.Point3d(-8.4446003537295304, 1.8037010464276808, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint28, viewCenter28)
    
    scaleAboutPoint29 = NXOpen.Point3d(10.760716470164995, -2.2546263080345841, 0.0)
    viewCenter29 = NXOpen.Point3d(-10.760716470165063, 2.2546263080345672, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint29, viewCenter29)
    
    scaleAboutPoint30 = NXOpen.Point3d(13.963310657714075, -2.5620753500392923, 0.0)
    viewCenter30 = NXOpen.Point3d(-13.96331065771416, 2.5620753500392923, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint30, viewCenter30)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Move Component...
    # ----------------------------------------------
    markId91 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner17 = workPart.ComponentAssembly.Positioner
    
    componentPositioner17.ClearNetwork()
    
    componentPositioner17.PrimaryArrangement = arrangement1
    
    componentPositioner17.BeginMoveComponent()
    
    allowInterpartPositioning16 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression141 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression142 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression143 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression144 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression145 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression146 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression147 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression148 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network17 = componentPositioner17.EstablishNetwork()
    
    componentNetwork17 = network17
    componentNetwork17.MoveObjectsState = True
    
    componentNetwork17.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork17.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    expression149 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression150 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression151 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression152 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression153 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    componentNetwork17.RemoveAllConstraints()
    
    movableObjects16 = [NXOpen.NXObject.Null] * 1 
    component13 = nXObject7
    movableObjects16[0] = component13
    componentNetwork17.SetMovingGroup(movableObjects16)
    
    componentNetwork17.Solve()
    
    theSession.SetUndoMarkName(markId91, "Move Component Dialog")
    
    componentNetwork17.MoveObjectsState = True
    
    componentNetwork17.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId92 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component Update")
    
    markId93 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Rotate About Z-axis")
    
    loaded8 = componentNetwork17.IsReferencedGeometryLoaded()
    
    componentNetwork17.BeginDrag()
    
    translation80 = NXOpen.Vector3d(44.883665698394687, -5.6866740747069855, 0.0)
    rotation1 = NXOpen.Matrix3x3()
    
    rotation1.Xx = 0.98480775301220813
    rotation1.Xy = 0.17364817766693019
    rotation1.Xz = 0.0
    rotation1.Yx = -0.17364817766693019
    rotation1.Yy = 0.98480775301220813
    rotation1.Yz = 0.0
    rotation1.Zx = 0.0
    rotation1.Zy = 0.0
    rotation1.Zz = 1.0
    componentNetwork17.DragByTransform(translation80, rotation1)
    
    translation81 = NXOpen.Vector3d(66.78321912217308, -11.440409238742376, 0.0)
    rotation2 = NXOpen.Matrix3x3()
    
    rotation2.Xx = 0.96592582628906842
    rotation2.Xy = 0.25881904510252057
    rotation2.Xz = 0.0
    rotation2.Yx = -0.25881904510252057
    rotation2.Yy = 0.96592582628906842
    rotation2.Yz = 0.0
    rotation2.Zx = 0.0
    rotation2.Zy = 0.0
    rotation2.Zz = 1.0
    componentNetwork17.DragByTransform(translation81, rotation2)
    
    translation82 = NXOpen.Vector3d(88.097967071723232, -19.080921547869906, 0.0)
    rotation3 = NXOpen.Matrix3x3()
    
    rotation3.Xx = 0.93969262078590854
    rotation3.Xy = 0.34202014332566849
    rotation3.Xz = 0.0
    rotation3.Yx = -0.34202014332566849
    rotation3.Yy = 0.93969262078590854
    rotation3.Yz = 0.0
    rotation3.Zx = 0.0
    rotation3.Zy = 0.0
    rotation3.Zz = 1.0
    componentNetwork17.DragByTransform(translation82, rotation3)
    
    translation83 = NXOpen.Vector3d(108.66569144495236, -28.550062089949591, 0.0)
    rotation4 = NXOpen.Matrix3x3()
    
    rotation4.Xx = 0.90630778703665027
    rotation4.Xy = 0.42261826174069911
    rotation4.Xz = 0.0
    rotation4.Yx = -0.42261826174069911
    rotation4.Yy = 0.90630778703665027
    rotation4.Yz = 0.0
    rotation4.Zx = 0.0
    rotation4.Zy = 0.0
    rotation4.Zz = 1.0
    componentNetwork17.DragByTransform(translation83, rotation4)
    
    translation84 = NXOpen.Vector3d(128.3298594402487, -39.775764987832929, 0.0)
    rotation5 = NXOpen.Matrix3x3()
    
    rotation5.Xx = 0.86602540378443904
    rotation5.Xy = 0.49999999999999967
    rotation5.Xz = 0.0
    rotation5.Yx = -0.49999999999999967
    rotation5.Yy = 0.86602540378443904
    rotation5.Yz = 0.0
    rotation5.Zx = 0.0
    rotation5.Zy = 0.0
    rotation5.Zz = 1.0
    componentNetwork17.DragByTransform(translation84, rotation5)
    
    translation85 = NXOpen.Vector3d(146.94081486561868, -52.672595864202179, 0.0)
    rotation6 = NXOpen.Matrix3x3()
    
    rotation6.Xx = 0.81915204428899224
    rotation6.Xy = 0.57357643635104572
    rotation6.Xz = 0.0
    rotation6.Yx = -0.57357643635104572
    rotation6.Yy = 0.81915204428899224
    rotation6.Yz = 0.0
    rotation6.Zx = 0.0
    rotation6.Zy = 0.0
    rotation6.Zz = 1.0
    componentNetwork17.DragByTransform(translation85, rotation6)
    
    translation86 = NXOpen.Vector3d(164.35691711267322, -67.142402048768872, 0.0)
    rotation7 = NXOpen.Matrix3x3()
    
    rotation7.Xx = 0.76604444311897857
    rotation7.Xy = 0.64278760968653892
    rotation7.Xz = 0.0
    rotation7.Yx = -0.64278760968653892
    rotation7.Yy = 0.76604444311897857
    rotation7.Yz = 0.0
    rotation7.Zx = 0.0
    rotation7.Zy = 0.0
    rotation7.Zz = 1.0
    componentNetwork17.DragByTransform(translation86, rotation7)
    
    translation87 = NXOpen.Vector3d(180.44561912718211, -83.075059579360499, 0.0)
    rotation8 = NXOpen.Matrix3x3()
    
    rotation8.Xx = 0.70710678118654824
    rotation8.Xy = 0.70710678118654713
    rotation8.Xz = 0.0
    rotation8.Yx = -0.70710678118654713
    rotation8.Yy = 0.70710678118654824
    rotation8.Yz = 0.0
    rotation8.Zx = 0.0
    rotation8.Zy = 0.0
    rotation8.Zz = 1.0
    componentNetwork17.DragByTransform(translation87, rotation8)
    
    translation88 = NXOpen.Vector3d(195.08447617219105, -100.34931131176774, 0.0)
    rotation9 = NXOpen.Matrix3x3()
    
    rotation9.Xx = 0.64278760968654014
    rotation9.Xy = 0.76604444311897757
    rotation9.Xz = 0.0
    rotation9.Yx = -0.76604444311897757
    rotation9.Yy = 0.64278760968654014
    rotation9.Yz = 0.0
    rotation9.Zx = 0.0
    rotation9.Zy = 0.0
    rotation9.Zz = 1.0
    componentNetwork17.DragByTransform(translation88, rotation9)
    
    translation89 = NXOpen.Vector3d(208.16207770640398, -118.83368975982847, 0.0)
    rotation10 = NXOpen.Matrix3x3()
    
    rotation10.Xx = 0.57357643635104705
    rotation10.Xy = 0.81915204428899135
    rotation10.Xz = 0.0
    rotation10.Yx = -0.81915204428899135
    rotation10.Yy = 0.57357643635104705
    rotation10.Yz = 0.0
    rotation10.Zx = 0.0
    rotation10.Zy = 0.0
    rotation10.Zz = 1.0
    componentNetwork17.DragByTransform(translation89, rotation10)
    
    translation90 = NXOpen.Vector3d(219.57889528567387, -138.38751764238015, 0.0)
    rotation11 = NXOpen.Matrix3x3()
    
    rotation11.Xx = 0.50000000000000111
    rotation11.Xy = 0.86602540378443826
    rotation11.Xz = 0.0
    rotation11.Yx = -0.86602540378443826
    rotation11.Yy = 0.50000000000000111
    rotation11.Yz = 0.0
    rotation11.Zx = 0.0
    rotation11.Zy = 0.0
    rotation11.Zz = 1.0
    componentNetwork17.DragByTransform(translation90, rotation11)
    
    translation91 = NXOpen.Vector3d(229.24804003455949, -158.86197852231246, 0.0)
    rotation12 = NXOpen.Matrix3x3()
    
    rotation12.Xx = 0.42261826174070066
    rotation12.Xy = 0.90630778703664971
    rotation12.Xz = 0.0
    rotation12.Yx = -0.90630778703664971
    rotation12.Yy = 0.42261826174070066
    rotation12.Yz = 0.0
    rotation12.Zx = 0.0
    rotation12.Zy = 0.0
    rotation12.Zz = 1.0
    componentNetwork17.DragByTransform(translation91, rotation12)
    
    translation92 = NXOpen.Vector3d(237.09592392313266, -180.10124938951162, 0.0)
    rotation13 = NXOpen.Matrix3x3()
    
    rotation13.Xx = 0.34202014332567005
    rotation13.Xy = 0.93969262078590821
    rotation13.Xz = 0.0
    rotation13.Yx = -0.93969262078590821
    rotation13.Yy = 0.34202014332567005
    rotation13.Yz = 0.0
    rotation13.Zx = 0.0
    rotation13.Zy = 0.0
    rotation13.Zz = 1.0
    componentNetwork17.DragByTransform(translation92, rotation13)
    
    translation93 = NXOpen.Vector3d(247.10331603346236, -224.22305592219237, 0.0)
    rotation14 = NXOpen.Matrix3x3()
    
    rotation14.Xx = 0.17364817766693183
    rotation14.Xy = 0.98480775301220813
    rotation14.Xz = 0.0
    rotation14.Yx = -0.98480775301220813
    rotation14.Yy = 0.17364817766693183
    rotation14.Yz = 0.0
    rotation14.Zx = 0.0
    rotation14.Zy = 0.0
    rotation14.Zz = 1.0
    componentNetwork17.DragByTransform(translation93, rotation14)
    
    translation94 = NXOpen.Vector3d(249.2970020713754, -269.41231847563824, 0.0)
    rotation15 = NXOpen.Matrix3x3()
    
    rotation15.Xx = 1.609823385706477e-15
    rotation15.Xy = 1.0000000000000004
    rotation15.Xz = 0.0
    rotation15.Yx = -1.0000000000000004
    rotation15.Yy = 1.609823385706477e-15
    rotation15.Yz = 0.0
    rotation15.Zx = 0.0
    rotation15.Zy = 0.0
    rotation15.Zz = 1.0
    componentNetwork17.DragByTransform(translation94, rotation15)
    
    translation95 = NXOpen.Vector3d(243.6103279966685, -314.29598417403292, 0.0)
    rotation16 = NXOpen.Matrix3x3()
    
    rotation16.Xx = -0.17364817766692869
    rotation16.Xy = 0.98480775301220891
    rotation16.Xz = 0.0
    rotation16.Yx = -0.98480775301220891
    rotation16.Yy = -0.17364817766692869
    rotation16.Yz = 0.0
    rotation16.Zx = 0.0
    rotation16.Zy = 0.0
    rotation16.Zz = 1.0
    componentNetwork17.DragByTransform(translation95, rotation16)
    
    translation96 = NXOpen.Vector3d(237.85659283263317, -336.19553759781138, 0.0)
    rotation17 = NXOpen.Matrix3x3()
    
    rotation17.Xx = -0.25881904510251913
    rotation17.Xy = 0.96592582628906931
    rotation17.Xz = 0.0
    rotation17.Yx = -0.96592582628906931
    rotation17.Yy = -0.25881904510251913
    rotation17.Yz = 0.0
    rotation17.Zx = 0.0
    rotation17.Zy = 0.0
    rotation17.Zz = 1.0
    componentNetwork17.DragByTransform(translation96, rotation17)
    
    translation97 = NXOpen.Vector3d(230.2160805235057, -357.51028554736149, 0.0)
    rotation18 = NXOpen.Matrix3x3()
    
    rotation18.Xx = -0.3420201433256671
    rotation18.Xy = 0.93969262078590965
    rotation18.Xz = 0.0
    rotation18.Yx = -0.93969262078590965
    rotation18.Yy = -0.3420201433256671
    rotation18.Yz = 0.0
    rotation18.Zx = 0.0
    rotation18.Zy = 0.0
    rotation18.Zz = 1.0
    componentNetwork17.DragByTransform(translation97, rotation18)
    
    translation98 = NXOpen.Vector3d(220.74693998142601, -378.07800992059066, 0.0)
    rotation19 = NXOpen.Matrix3x3()
    
    rotation19.Xx = -0.42261826174069783
    rotation19.Xy = 0.90630778703665138
    rotation19.Xz = 0.0
    rotation19.Yx = -0.90630778703665138
    rotation19.Yy = -0.42261826174069783
    rotation19.Yz = 0.0
    rotation19.Zx = 0.0
    rotation19.Zy = 0.0
    rotation19.Zz = 1.0
    componentNetwork17.DragByTransform(translation98, rotation19)
    
    translation99 = NXOpen.Vector3d(209.5212370835427, -397.742177915887, 0.0)
    rotation20 = NXOpen.Matrix3x3()
    
    rotation20.Xx = -0.49999999999999845
    rotation20.Xy = 0.86602540378444026
    rotation20.Xz = 0.0
    rotation20.Yx = -0.86602540378444026
    rotation20.Yy = -0.49999999999999845
    rotation20.Yz = 0.0
    rotation20.Zx = 0.0
    rotation20.Zy = 0.0
    rotation20.Zz = 1.0
    componentNetwork17.DragByTransform(translation99, rotation20)
    
    translation100 = NXOpen.Vector3d(196.62440620717348, -416.35313334125703, 0.0)
    rotation21 = NXOpen.Matrix3x3()
    
    rotation21.Xx = -0.57357643635104461
    rotation21.Xy = 0.81915204428899357
    rotation21.Xz = 0.0
    rotation21.Yx = -0.81915204428899357
    rotation21.Yy = -0.57357643635104461
    rotation21.Yz = 0.0
    rotation21.Zx = 0.0
    rotation21.Zy = 0.0
    rotation21.Zz = 1.0
    componentNetwork17.DragByTransform(translation100, rotation21)
    
    translation101 = NXOpen.Vector3d(182.15460002260681, -433.76923558831163, 0.0)
    rotation22 = NXOpen.Matrix3x3()
    
    rotation22.Xx = -0.64278760968653792
    rotation22.Xy = 0.76604444311898001
    rotation22.Xz = 0.0
    rotation22.Yx = -0.76604444311898001
    rotation22.Yy = -0.64278760968653792
    rotation22.Yz = 0.0
    rotation22.Zx = 0.0
    rotation22.Zy = 0.0
    rotation22.Zz = 1.0
    componentNetwork17.DragByTransform(translation101, rotation22)
    
    translation102 = NXOpen.Vector3d(166.22194249201516, -449.85793760282047, 0.0)
    rotation23 = NXOpen.Matrix3x3()
    
    rotation23.Xx = -0.70710678118654624
    rotation23.Xy = 0.70710678118654968
    rotation23.Xz = 0.0
    rotation23.Yx = -0.70710678118654968
    rotation23.Yy = -0.70710678118654624
    rotation23.Yz = 0.0
    rotation23.Zx = 0.0
    rotation23.Zy = 0.0
    rotation23.Zz = 1.0
    componentNetwork17.DragByTransform(translation102, rotation23)
    
    translation103 = NXOpen.Vector3d(148.94769075960795, -464.49679464782946, 0.0)
    rotation24 = NXOpen.Matrix3x3()
    
    rotation24.Xx = -0.76604444311897679
    rotation24.Xy = 0.64278760968654158
    rotation24.Xz = 0.0
    rotation24.Yx = -0.64278760968654158
    rotation24.Yy = -0.76604444311897679
    rotation24.Yz = 0.0
    rotation24.Zx = 0.0
    rotation24.Zy = 0.0
    rotation24.Zz = 1.0
    componentNetwork17.DragByTransform(translation103, rotation24)
    
    translation104 = NXOpen.Vector3d(130.46331231154721, -477.57439618204251, 0.0)
    rotation25 = NXOpen.Matrix3x3()
    
    rotation25.Xx = -0.8191520442889908
    rotation25.Xy = 0.57357643635104849
    rotation25.Xz = 0.0
    rotation25.Yx = -0.57357643635104849
    rotation25.Yy = -0.8191520442889908
    rotation25.Yz = 0.0
    rotation25.Zx = 0.0
    rotation25.Zy = 0.0
    rotation25.Zz = 1.0
    componentNetwork17.DragByTransform(translation104, rotation25)
    
    translation105 = NXOpen.Vector3d(110.90948442899554, -488.99121376131239, 0.0)
    rotation26 = NXOpen.Matrix3x3()
    
    rotation26.Xx = -0.86602540378443782
    rotation26.Xy = 0.50000000000000255
    rotation26.Xz = 0.0
    rotation26.Yx = -0.50000000000000255
    rotation26.Yy = -0.86602540378443782
    rotation26.Yz = 0.0
    rotation26.Zx = 0.0
    rotation26.Zy = 0.0
    rotation26.Zz = 1.0
    componentNetwork17.DragByTransform(translation105, rotation26)
    
    translation106 = NXOpen.Vector3d(90.435023549063246, -498.66035851019808, 0.0)
    rotation27 = NXOpen.Matrix3x3()
    
    rotation27.Xx = -0.90630778703664938
    rotation27.Xy = 0.42261826174070216
    rotation27.Xz = 0.0
    rotation27.Yx = -0.42261826174070216
    rotation27.Yy = -0.90630778703664938
    rotation27.Yz = 0.0
    rotation27.Zx = 0.0
    rotation27.Zy = 0.0
    rotation27.Zz = 1.0
    componentNetwork17.DragByTransform(translation106, rotation27)
    
    translation107 = NXOpen.Vector3d(69.195752681864064, -506.50824239877124, 0.0)
    rotation28 = NXOpen.Matrix3x3()
    
    rotation28.Xx = -0.93969262078590798
    rotation28.Xy = 0.3420201433256716
    rotation28.Xz = 0.0
    rotation28.Yx = -0.3420201433256716
    rotation28.Yy = -0.93969262078590798
    rotation28.Yz = 0.0
    rotation28.Zx = 0.0
    rotation28.Zy = 0.0
    rotation28.Zz = 1.0
    componentNetwork17.DragByTransform(translation107, rotation28)
    
    translation108 = NXOpen.Vector3d(47.353315503319806, -512.47513829195805, 0.0)
    rotation29 = NXOpen.Matrix3x3()
    
    rotation29.Xx = -0.9659258262890682
    rotation29.Xy = 0.25881904510252374
    rotation29.Xz = 0.0
    rotation29.Yx = -0.25881904510252374
    rotation29.Yy = -0.9659258262890682
    rotation29.Yz = 0.0
    rotation29.Zx = 0.0
    rotation29.Zy = 0.0
    rotation29.Zz = 1.0
    componentNetwork17.DragByTransform(translation108, rotation29)
    
    translation109 = NXOpen.Vector3d(25.073946149183342, -516.51563450910112, 0.0)
    rotation30 = NXOpen.Matrix3x3()
    
    rotation30.Xx = -0.98480775301220824
    rotation30.Xy = 0.17364817766693341
    rotation30.Xz = 0.0
    rotation30.Yx = -0.17364817766693341
    rotation30.Yy = -0.98480775301220824
    rotation30.Yz = 0.0
    rotation30.Zx = 0.0
    rotation30.Zy = 0.0
    rotation30.Zz = 1.0
    componentNetwork17.DragByTransform(translation109, rotation30)
    
    translation110 = NXOpen.Vector3d(2.5272040728906759, -518.59898043426938, 0.0)
    rotation31 = NXOpen.Matrix3x3()
    
    rotation31.Xx = -0.99619469809174599
    rotation31.Xy = 0.087155742747661288
    rotation31.Xz = 0.0
    rotation31.Yx = -0.087155742747661288
    rotation31.Yy = -0.99619469809174599
    rotation31.Yz = 0.0
    rotation31.Zx = 0.0
    rotation31.Zy = 0.0
    rotation31.Zz = 1.0
    componentNetwork17.DragByTransform(translation110, rotation31)
    
    translation111 = NXOpen.Vector3d(-20.115316404262519, -518.70932054701416, 0.0)
    rotation32 = NXOpen.Matrix3x3()
    
    rotation32.Xx = -1.0000000000000007
    rotation32.Xy = 3.1363800445660672e-15
    rotation32.Xz = 0.0
    rotation32.Yx = -3.1363800445660672e-15
    rotation32.Yy = -1.0000000000000007
    rotation32.Yz = 0.0
    rotation32.Zx = 0.0
    rotation32.Zy = 0.0
    rotation32.Zz = 1.0
    componentNetwork17.DragByTransform(translation111, rotation32)
    
    translation112 = NXOpen.Vector3d(-20.115316404262519, -518.70932054701416, 0.0)
    rotation33 = NXOpen.Matrix3x3()
    
    rotation33.Xx = -1.0000000000000007
    rotation33.Xy = 3.1363800445660672e-15
    rotation33.Xz = 0.0
    rotation33.Yx = -3.1363800445660672e-15
    rotation33.Yy = -1.0000000000000007
    rotation33.Yz = 0.0
    rotation33.Zx = 0.0
    rotation33.Zy = 0.0
    rotation33.Zz = 1.0
    componentNetwork17.DragByTransform(translation112, rotation33)
    
    componentNetwork17.EndDrag()
    
    componentNetwork17.ResetDisplay()
    
    componentNetwork17.ApplyToModel()
    
    rotMatrix11 = NXOpen.Matrix3x3()
    
    rotMatrix11.Xx = 0.99678616446318213
    rotMatrix11.Xy = 0.049516155253273422
    rotMatrix11.Xz = 0.062972158163030478
    rotMatrix11.Yx = -0.079601032137111519
    rotMatrix11.Yy = 0.52390179377354551
    rotMatrix11.Yz = 0.84805105162576544
    rotMatrix11.Zx = 0.009001000915600979
    rotMatrix11.Zy = -0.85033820380469338
    rotMatrix11.Zz = 0.52615959663653489
    translation113 = NXOpen.Point3d(-41.91093707956982, 73.89843555137611, -51.981907181995624)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix11, translation113, 0.82615316783489823)
    
    markId94 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Transform Origin")
    
    loaded9 = componentNetwork17.IsReferencedGeometryLoaded()
    
    componentNetwork17.BeginDrag()
    
    translation114 = NXOpen.Vector3d(-123.48671171959738, -3.4106051316484809e-13, 107.37541597126111)
    componentNetwork17.DragByTranslation(translation114)
    
    componentNetwork17.EndDrag()
    
    componentNetwork17.ResetDisplay()
    
    componentNetwork17.ApplyToModel()
    
    markId95 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Rotate About Y-axis")
    
    loaded10 = componentNetwork17.IsReferencedGeometryLoaded()
    
    componentNetwork17.BeginDrag()
    
    translation115 = NXOpen.Vector3d(-57.890879198221967, -1.7053025658242404e-13, -46.378049141370667)
    rotation34 = NXOpen.Matrix3x3()
    
    rotation34.Xx = 0.90630778703665016
    rotation34.Xy = -2.9385438706948452e-16
    rotation34.Xz = 0.42261826174069939
    rotation34.Yx = -2.9385438706948452e-16
    rotation34.Yy = 1.0
    rotation34.Yz = 1.3254914825927277e-15
    rotation34.Zx = -0.42261826174069883
    rotation34.Zy = -1.3254914825927262e-15
    rotation34.Zz = 0.90630778703665016
    componentNetwork17.DragByTransform(translation115, rotation34)
    
    translation116 = NXOpen.Vector3d(-71.579261022755816, -2.2737367544323206e-13, -52.386606962637217)
    rotation35 = NXOpen.Matrix3x3()
    
    rotation35.Xx = 0.86602540378443893
    rotation35.Xy = -4.2019525004928218e-16
    rotation35.Xz = 0.49999999999999994
    rotation35.Yx = -4.2019525004928218e-16
    rotation35.Yy = 1.0
    rotation35.Yz = 1.5681900222830324e-15
    rotation35.Zx = -0.49999999999999928
    rotation35.Zy = -1.5681900222830305e-15
    rotation35.Zz = 0.86602540378443893
    componentNetwork17.DragByTransform(translation116, rotation35)
    
    translation117 = NXOpen.Vector3d(-85.739234741566577, -2.2737367544323206e-13, -57.179279322429863)
    rotation36 = NXOpen.Matrix3x3()
    
    rotation36.Xx = 0.81915204428899213
    rotation36.Xy = -5.6720791939257235e-16
    rotation36.Xz = 0.57357643635104605
    rotation36.Yx = -5.6720791939257275e-16
    rotation36.Yy = 1.0
    rotation36.Yz = 1.7989536890047387e-15
    rotation36.Zx = -0.57357643635104538
    rotation36.Zy = -1.7989536890047367e-15
    rotation36.Zz = 0.81915204428899213
    componentNetwork17.DragByTransform(translation117, rotation36)
    
    translation118 = NXOpen.Vector3d(-115.04012512679483, -3.4106051316484809e-13, -62.980598355683895)
    rotation37 = NXOpen.Matrix3x3()
    
    rotation37.Xx = 0.70710678118654813
    rotation37.Xy = -9.1862444667523243e-16
    rotation37.Xz = 0.70710678118654757
    rotation37.Yx = -9.1862444667523282e-16
    rotation37.Yy = 1.0
    rotation37.Yz = 2.2177555978908309e-15
    rotation37.Zx = -0.70710678118654668
    rotation37.Zy = -2.2177555978908281e-15
    rotation37.Zz = 0.70710678118654802
    componentNetwork17.DragByTransform(translation118, rotation37)
    
    translation119 = NXOpen.Vector3d(-144.90325762651753, -4.5474735088646412e-13, -63.605736097916378)
    rotation38 = NXOpen.Matrix3x3()
    
    rotation38.Xx = 0.57357643635104694
    rotation38.Xy = -1.3374263555613238e-15
    rotation38.Xz = 0.81915204428899202
    rotation38.Yx = -1.3374263555613242e-15
    rotation38.Yy = 1.0
    rotation38.Yz = 2.5691721251734917e-15
    rotation38.Zx = -0.81915204428899091
    rotation38.Zy = -2.569172125173489e-15
    rotation38.Zz = 0.57357643635104683
    componentNetwork17.DragByTransform(translation119, rotation38)
    
    translation120 = NXOpen.Vector3d(-159.76202293389829, -4.5474735088646412e-13, -61.965108898973995)
    rotation39 = NXOpen.Matrix3x3()
    
    rotation39.Xx = 0.50000000000000089
    rotation39.Xy = -1.5681900222830299e-15
    rotation39.Xz = 0.86602540378443893
    rotation39.Yx = -1.5681900222830303e-15
    rotation39.Yy = 1.0
    rotation39.Yz = 2.7161847945167827e-15
    rotation39.Zx = -0.86602540378443782
    rotation39.Zy = -2.7161847945167799e-15
    rotation39.Zz = 0.50000000000000089
    componentNetwork17.DragByTransform(translation120, rotation39)
    
    translation121 = NXOpen.Vector3d(-174.42125607120477, -5.1159076974727213e-13, -59.035698055164573)
    rotation40 = NXOpen.Matrix3x3()
    
    rotation40.Xx = 0.42261826174070044
    rotation40.Xy = -1.810888561973334e-15
    rotation40.Xz = 0.90630778703665038
    rotation40.Yx = -1.8108885619733348e-15
    rotation40.Yy = 1.0
    rotation40.Yz = 2.8425256574965807e-15
    rotation40.Zx = -0.90630778703664927
    rotation40.Zy = -2.842525657496578e-15
    rotation40.Zz = 0.42261826174070044
    componentNetwork17.DragByTransform(translation121, rotation40)
    
    translation122 = NXOpen.Vector3d(-188.76939142277502, -5.6843418860808015e-13, -54.839798151836135)
    rotation41 = NXOpen.Matrix3x3()
    
    rotation41.Xx = 0.34202014332566982
    rotation41.Xy = -2.0636748921998086e-15
    rotation41.Xz = 0.93969262078590887
    rotation41.Yx = -2.0636748921998094e-15
    rotation41.Yy = 1.0
    rotation41.Yz = 2.9472331838589105e-15
    rotation41.Zx = -0.93969262078590765
    rotation41.Zy = -2.9472331838589078e-15
    rotation41.Zz = 0.34202014332566982
    componentNetwork17.DragByTransform(translation122, rotation41)
    
    translation123 = NXOpen.Vector3d(-202.69723101494264, -6.2527760746888816e-13, -49.409342520806604)
    rotation42 = NXOpen.Matrix3x3()
    
    rotation42.Xx = 0.25881904510252191
    rotation42.Xy = -2.3246251563528714e-15
    rotation42.Xz = 0.96592582628906887
    rotation42.Yx = -2.3246251563528714e-15
    rotation42.Yy = 1.0
    rotation42.Yz = 3.029510486104022e-15
    rotation42.Zx = -0.96592582628906765
    rotation42.Zy = -3.0295104861040196e-15
    rotation42.Zz = 0.25881904510252191
    componentNetwork17.DragByTransform(translation123, rotation42)
    
    translation124 = NXOpen.Vector3d(-216.09877557855177, -6.8212102632969618e-13, -42.785660208426975)
    rotation43 = NXOpen.Matrix3x3()
    
    rotation43.Xx = 0.17364817766693158
    rotation43.Xy = -2.5917533653562383e-15
    rotation43.Xz = 0.9848077530122088
    rotation43.Yx = -2.5917533653562383e-15
    rotation43.Yy = 1.0
    rotation43.Yz = 3.0887313842814366e-15
    rotation43.Zx = -0.98480775301220758
    rotation43.Zy = -3.0887313842814342e-15
    rotation43.Zz = 0.17364817766693158
    componentNetwork17.DragByTransform(translation124, rotation43)
    
    translation125 = NXOpen.Vector3d(-228.87203126739942, -6.8212102632969618e-13, -35.019161436583062)
    rotation44 = NXOpen.Matrix3x3()
    
    rotation44.Xx = 0.087155742747659457
    rotation44.Xy = -2.8630265122429727e-15
    rotation44.Xz = 0.99619469809174632
    rotation44.Yx = -2.8630265122429723e-15
    rotation44.Yy = 1.0
    rotation44.Yz = 3.124445171597468e-15
    rotation44.Zx = -0.9961946980917451
    rotation44.Zy = -3.1244451715974656e-15
    rotation44.Zz = 0.087155742747659457
    componentNetwork17.DragByTransform(translation125, rotation44)
    
    translation126 = NXOpen.Vector3d(-240.91978589299089, -7.3896444519050419e-13, -26.168953950468875)
    rotation45 = NXOpen.Matrix3x3()
    
    rotation45.Xx = 1.3461454173580112e-15
    rotation45.Xy = -3.1363800445660609e-15
    rotation45.Xz = 1.0000000000000009
    rotation45.Yx = -3.1363800445660609e-15
    rotation45.Yy = 1.0
    rotation45.Yz = 3.1363800445660672e-15
    rotation45.Zx = -0.99999999999999978
    rotation45.Zy = -3.1363800445660649e-15
    rotation45.Zz = 1.3322676295501878e-15
    componentNetwork17.DragByTransform(translation126, rotation45)
    
    translation127 = NXOpen.Vector3d(-252.15034876799223, -7.9580786405131221e-13, -16.302393172955064)
    rotation46 = NXOpen.Matrix3x3()
    
    rotation46.Xx = -0.087155742747656778
    rotation46.Xy = -3.4097335768891495e-15
    rotation46.Xz = 0.99619469809174654
    rotation46.Yx = -3.4097335768891491e-15
    rotation46.Yy = 1.0
    rotation46.Yz = 3.1244451715974692e-15
    rotation46.Zx = -0.99619469809174543
    rotation46.Zy = -3.1244451715974664e-15
    rotation46.Zz = -0.087155742747656806
    componentNetwork17.DragByTransform(translation127, rotation46)
    
    translation128 = NXOpen.Vector3d(-262.47824852772544, -7.9580786405131221e-13, -5.4945695891508421)
    rotation47 = NXOpen.Matrix3x3()
    
    rotation47.Xx = -0.17364817766692892
    rotation47.Xy = -3.6810067237758835e-15
    rotation47.Xz = 0.98480775301220924
    rotation47.Yx = -3.6810067237758835e-15
    rotation47.Yy = 1.0
    rotation47.Yz = 3.0887313842814382e-15
    rotation47.Zx = -0.98480775301220813
    rotation47.Zy = -3.0887313842814362e-15
    rotation47.Zz = -0.17364817766692897
    componentNetwork17.DragByTransform(translation128, rotation47)
    
    translation129 = NXOpen.Vector3d(-271.82488361886254, -8.5265128291212022e-13, 6.1722627375287686)
    rotation48 = NXOpen.Matrix3x3()
    
    rotation48.Xx = -0.25881904510251935
    rotation48.Xy = -3.9481349327792513e-15
    rotation48.Xz = 0.96592582628906964
    rotation48.Yx = -3.9481349327792505e-15
    rotation48.Yy = 1.0
    rotation48.Yz = 3.0295104861040244e-15
    rotation48.Zx = -0.96592582628906853
    rotation48.Zy = -3.0295104861040224e-15
    rotation48.Zz = -0.25881904510251941
    componentNetwork17.DragByTransform(translation129, rotation48)
    
    translation130 = NXOpen.Vector3d(-280.11912050470744, -9.0949470177292824e-13, 18.609312168451751)
    rotation49 = NXOpen.Matrix3x3()
    
    rotation49.Xx = -0.34202014332566733
    rotation49.Xy = -4.209085196932314e-15
    rotation49.Xz = 0.93969262078590987
    rotation49.Yx = -4.2090851969323132e-15
    rotation49.Yy = 1.0
    rotation49.Yz = 2.9472331838589133e-15
    rotation49.Zx = -0.93969262078590876
    rotation49.Zy = -2.9472331838589113e-15
    rotation49.Zz = -0.34202014332566738
    componentNetwork17.DragByTransform(translation130, rotation49)
    
    translation131 = NXOpen.Vector3d(-287.2978350343617, -8.5265128291212022e-13, 31.721925247753035)
    rotation50 = NXOpen.Matrix3x3()
    
    rotation50.Xx = -0.422618261740698
    rotation50.Xy = -4.4618715271587887e-15
    rotation50.Xz = 0.90630778703665149
    rotation50.Yx = -4.4618715271587879e-15
    rotation50.Yy = 1.0
    rotation50.Yz = 2.8425256574965839e-15
    rotation50.Zx = -0.9063077870366506
    rotation50.Zy = -2.8425256574965823e-15
    rotation50.Zz = -0.42261826174069805
    componentNetwork17.DragByTransform(translation131, rotation50)
    
    translation132 = NXOpen.Vector3d(-293.30639285562825, -9.0949470177292824e-13, 45.410307072286855)
    rotation51 = NXOpen.Matrix3x3()
    
    rotation51.Xx = -0.49999999999999856
    rotation51.Xy = -4.704570066849093e-15
    rotation51.Xz = 0.86602540378444037
    rotation51.Yx = -4.704570066849093e-15
    rotation51.Yy = 1.0
    rotation51.Yz = 2.7161847945167862e-15
    rotation51.Zx = -0.86602540378443948
    rotation51.Zy = -2.716184794516785e-15
    rotation51.Zz = -0.49999999999999867
    componentNetwork17.DragByTransform(translation132, rotation51)
    
    translation133 = NXOpen.Vector3d(-298.09906521542086, -9.0949470177292824e-13, 59.570280791097616)
    rotation52 = NXOpen.Matrix3x3()
    
    rotation52.Xx = -0.57357643635104472
    rotation52.Xy = -4.9353337335707992e-15
    rotation52.Xz = 0.81915204428899369
    rotation52.Yx = -4.9353337335707992e-15
    rotation52.Yy = 1.0
    rotation52.Yz = 2.5691721251734957e-15
    rotation52.Zx = -0.8191520442889928
    rotation52.Zy = -2.5691721251734949e-15
    rotation52.Zz = -0.57357643635104483
    componentNetwork17.DragByTransform(translation133, rotation52)
    
    translation134 = NXOpen.Vector3d(-301.63937698318693, -9.6633812063373625e-13, 74.09408045415924)
    rotation53 = NXOpen.Matrix3x3()
    
    rotation53.Xx = -0.64278760968653792
    rotation53.Xy = -5.1524062764812436e-15
    rotation53.Xz = 0.76604444311898012
    rotation53.Yx = -5.1524062764812429e-15
    rotation53.Yy = 1.0
    rotation53.Yz = 2.4026065046490914e-15
    rotation53.Zx = -0.76604444311897923
    rotation53.Zy = -2.402606504649091e-15
    rotation53.Zz = -0.64278760968653814
    componentNetwork17.DragByTransform(translation134, rotation53)
    
    translation135 = NXOpen.Vector3d(-303.90038424867498, -9.0949470177292824e-13, 88.871171176325831)
    rotation54 = NXOpen.Matrix3x3()
    
    rotation54.Xx = -0.70710678118654624
    rotation54.Xy = -5.3541356424568922e-15
    rotation54.Xz = 0.70710678118654979
    rotation54.Yx = -5.3541356424568906e-15
    rotation54.Yy = 1.0
    rotation54.Yz = 2.217755597890836e-15
    rotation54.Zx = -0.70710678118654902
    rotation54.Zy = -2.2177555978908356e-15
    rotation54.Zz = -0.70710678118654646
    componentNetwork17.DragByTransform(translation135, rotation54)
    
    translation136 = NXOpen.Vector3d(-304.86487938136111, -9.6633812063373625e-13, 103.7890903745504)
    rotation55 = NXOpen.Matrix3x3()
    
    rotation55.Xx = -0.76604444311897679
    rotation55.Xy = -5.5389865492151484e-15
    rotation55.Xz = 0.64278760968654169
    rotation55.Yx = -5.5389865492151468e-15
    rotation55.Yy = 1.0
    rotation55.Yz = 2.0160262319151883e-15
    rotation55.Zx = -0.64278760968654092
    rotation55.Zy = -2.0160262319151879e-15
    rotation55.Zz = -0.76604444311897701
    componentNetwork17.DragByTransform(translation136, rotation55)
    
    translation137 = NXOpen.Vector3d(-304.52552199090752, -9.0949470177292824e-13, 118.73430367604853)
    rotation56 = NXOpen.Matrix3x3()
    
    rotation56.Xx = -0.8191520442889908
    rotation56.Xy = -5.7055521697395538e-15
    rotation56.Xz = 0.5735764363510486
    rotation56.Yx = -5.7055521697395522e-15
    rotation56.Yy = 1.0
    rotation56.Yz = 1.7989536890047446e-15
    rotation56.Zx = -0.57357643635104794
    rotation56.Zy = -1.7989536890047446e-15
    rotation56.Zz = -0.81915204428899091
    componentNetwork17.DragByTransform(translation137, rotation56)
    
    translation138 = NXOpen.Vector3d(-302.88489479196517, -9.0949470177292824e-13, 133.5930689834293)
    rotation57 = NXOpen.Matrix3x3()
    
    rotation57.Xx = -0.86602540378443782
    rotation57.Xy = -5.8525648390828456e-15
    rotation57.Xz = 0.50000000000000266
    rotation57.Yx = -5.8525648390828424e-15
    rotation57.Yy = 1.0
    rotation57.Yz = 1.5681900222830387e-15
    rotation57.Zx = -0.500000000000002
    rotation57.Zy = -1.5681900222830389e-15
    rotation57.Zz = -0.86602540378443793
    componentNetwork17.DragByTransform(translation138, rotation57)
    
    translation139 = NXOpen.Vector3d(-299.95548394815569, -9.6633812063373625e-13, 148.25230212073575)
    rotation58 = NXOpen.Matrix3x3()
    
    rotation58.Xx = -0.90630778703664938
    rotation58.Xy = -5.978905702062644e-15
    rotation58.Xz = 0.42261826174070222
    rotation58.Yx = -5.9789057020626409e-15
    rotation58.Yy = 1.0
    rotation58.Yz = 1.3254914825927344e-15
    rotation58.Zx = -0.42261826174070161
    rotation58.Zy = -1.3254914825927348e-15
    rotation58.Zz = -0.90630778703664949
    componentNetwork17.DragByTransform(translation139, rotation58)
    
    translation140 = NXOpen.Vector3d(-295.75958404482731, -9.0949470177292824e-13, 162.60043747230603)
    rotation59 = NXOpen.Matrix3x3()
    
    rotation59.Xx = -0.93969262078590787
    rotation59.Xy = -6.0836132284249734e-15
    rotation59.Xz = 0.3420201433256716
    rotation59.Yx = -6.0836132284249718e-15
    rotation59.Yy = 1.0
    rotation59.Yz = 1.0727051523662598e-15
    rotation59.Zx = -0.3420201433256711
    rotation59.Zy = -1.0727051523662604e-15
    rotation59.Zz = -0.93969262078590809
    componentNetwork17.DragByTransform(translation140, rotation59)
    
    translation141 = NXOpen.Vector3d(-290.32912841379783, -9.0949470177292824e-13, 176.52827706447368)
    rotation60 = NXOpen.Matrix3x3()
    
    rotation60.Xx = -0.96592582628906809
    rotation60.Xy = -6.1658905306700857e-15
    rotation60.Xz = 0.25881904510252368
    rotation60.Yx = -6.1658905306700841e-15
    rotation60.Yy = 1.0
    rotation60.Yz = 8.1175488821319784e-16
    rotation60.Zx = -0.25881904510252324
    rotation60.Zy = -8.1175488821319833e-16
    rotation60.Zz = -0.96592582628906831
    componentNetwork17.DragByTransform(translation141, rotation60)
    
    translation142 = NXOpen.Vector3d(-283.70544610141815, -8.5265128291212022e-13, 189.92982162808278)
    rotation61 = NXOpen.Matrix3x3()
    
    rotation61.Xx = -0.98480775301220813
    rotation61.Xy = -6.2251114288475015e-15
    rotation61.Xz = 0.1736481776669333
    rotation61.Yx = -6.2251114288474983e-15
    rotation61.Yy = 1.0
    rotation61.Yz = 5.4462667920983061e-16
    rotation61.Zx = -0.17364817766693297
    rotation61.Zy = -5.4462667920983121e-16
    rotation61.Zz = -0.98480775301220835
    componentNetwork17.DragByTransform(translation142, rotation61)
    
    translation143 = NXOpen.Vector3d(-275.93894732957432, -8.5265128291212022e-13, 202.70307731693046)
    rotation62 = NXOpen.Matrix3x3()
    
    rotation62.Xx = -0.99619469809174588
    rotation62.Xy = -6.2608252161635332e-15
    rotation62.Xz = 0.087155742747661122
    rotation62.Yx = -6.2608252161635301e-15
    rotation62.Yy = 1.0
    rotation62.Yz = 2.7335353232309656e-16
    rotation62.Zx = -0.087155742747660886
    rotation62.Zy = -2.7335353232309715e-16
    rotation62.Zz = -0.9961946980917461
    componentNetwork17.DragByTransform(translation143, rotation62)
    
    translation144 = NXOpen.Vector3d(-267.08873984346013, -7.9580786405131221e-13, 214.75083194252193)
    rotation63 = NXOpen.Matrix3x3()
    
    rotation63.Xx = -1.0000000000000007
    rotation63.Xy = -6.2727600891321329e-15
    rotation63.Xz = 2.9282132274488504e-15
    rotation63.Yx = -6.2727600891321297e-15
    rotation63.Yy = 1.0
    rotation63.Yz = 8.1351280850916842e-30
    rotation63.Zx = -2.7755575615628894e-15
    rotation63.Zy = -8.7052033486302948e-30
    rotation63.Zz = -1.0000000000000009
    componentNetwork17.DragByTransform(translation144, rotation63)
    
    translation145 = NXOpen.Vector3d(-257.22217906594636, -7.3896444519050419e-13, 225.9813948175233)
    rotation64 = NXOpen.Matrix3x3()
    
    rotation64.Xx = -0.99619469809174643
    rotation64.Xy = -6.2608252161635348e-15
    rotation64.Xz = -0.087155742747655293
    rotation64.Yx = -6.2608252161635317e-15
    rotation64.Yy = 1.0
    rotation64.Yz = -2.7335353232308039e-16
    rotation64.Zx = 0.087155742747655363
    rotation64.Zy = 2.7335353232307985e-16
    rotation64.Zz = -0.99619469809174666
    componentNetwork17.DragByTransform(translation145, rotation64)
    
    translation146 = NXOpen.Vector3d(-267.08873984346013, -7.9580786405131221e-13, 214.75083194252193)
    rotation65 = NXOpen.Matrix3x3()
    
    rotation65.Xx = -1.0000000000000007
    rotation65.Xy = -6.2727600891321329e-15
    rotation65.Xz = 2.9282132274488504e-15
    rotation65.Yx = -6.2727600891321297e-15
    rotation65.Yy = 1.0
    rotation65.Yz = 8.1351280850916842e-30
    rotation65.Zx = -2.7616797737550749e-15
    rotation65.Zy = -8.6616773318871433e-30
    rotation65.Zz = -1.0000000000000009
    componentNetwork17.DragByTransform(translation146, rotation65)
    
    translation147 = NXOpen.Vector3d(-275.93894732957438, -8.5265128291212022e-13, 202.70307731693049)
    rotation66 = NXOpen.Matrix3x3()
    
    rotation66.Xx = -0.99619469809174599
    rotation66.Xy = -6.260825216163534e-15
    rotation66.Xz = 0.087155742747661122
    rotation66.Yx = -6.2608252161635309e-15
    rotation66.Yy = 1.0
    rotation66.Yz = 2.7335353232309661e-16
    rotation66.Zx = -0.087155742747660872
    rotation66.Zy = -2.733535323230971e-16
    rotation66.Zz = -0.99619469809174621
    componentNetwork17.DragByTransform(translation147, rotation66)
    
    translation148 = NXOpen.Vector3d(-283.7054461014182, -8.5265128291212022e-13, 189.92982162808281)
    rotation67 = NXOpen.Matrix3x3()
    
    rotation67.Xx = -0.98480775301220824
    rotation67.Xy = -6.2251114288475015e-15
    rotation67.Xz = 0.1736481776669333
    rotation67.Yx = -6.2251114288474991e-15
    rotation67.Yy = 1.0
    rotation67.Yz = 5.4462667920983071e-16
    rotation67.Zx = -0.17364817766693297
    rotation67.Zy = -5.4462667920983121e-16
    rotation67.Zz = -0.98480775301220858
    componentNetwork17.DragByTransform(translation148, rotation67)
    
    translation149 = NXOpen.Vector3d(-290.32912841379789, -9.0949470177292824e-13, 176.52827706447368)
    rotation68 = NXOpen.Matrix3x3()
    
    rotation68.Xx = -0.9659258262890682
    rotation68.Xy = -6.1658905306700865e-15
    rotation68.Xz = 0.25881904510252368
    rotation68.Yx = -6.1658905306700841e-15
    rotation68.Yy = 1.0
    rotation68.Yz = 8.1175488821319804e-16
    rotation68.Zx = -0.25881904510252329
    rotation68.Zy = -8.1175488821319843e-16
    rotation68.Zz = -0.96592582628906853
    componentNetwork17.DragByTransform(translation149, rotation68)
    
    translation150 = NXOpen.Vector3d(-295.75958404482731, -9.0949470177292824e-13, 162.60043747230606)
    rotation69 = NXOpen.Matrix3x3()
    
    rotation69.Xx = -0.93969262078590809
    rotation69.Xy = -6.083613228424975e-15
    rotation69.Xz = 0.34202014332567165
    rotation69.Yx = -6.0836132284249718e-15
    rotation69.Yy = 1.0
    rotation69.Yz = 1.0727051523662602e-15
    rotation69.Zx = -0.34202014332567116
    rotation69.Zy = -1.0727051523662606e-15
    rotation69.Zz = -0.93969262078590843
    componentNetwork17.DragByTransform(translation150, rotation69)
    
    translation151 = NXOpen.Vector3d(-299.95548394815575, -9.6633812063373625e-13, 148.25230212073578)
    rotation70 = NXOpen.Matrix3x3()
    
    rotation70.Xx = -0.90630778703664949
    rotation70.Xy = -5.978905702062644e-15
    rotation70.Xz = 0.42261826174070227
    rotation70.Yx = -5.9789057020626409e-15
    rotation70.Yy = 1.0
    rotation70.Yz = 1.3254914825927348e-15
    rotation70.Zx = -0.42261826174070172
    rotation70.Zy = -1.325491482592735e-15
    rotation70.Zz = -0.90630778703664983
    componentNetwork17.DragByTransform(translation151, rotation70)
    
    translation152 = NXOpen.Vector3d(-302.88489479196517, -9.0949470177292824e-13, 133.5930689834293)
    rotation71 = NXOpen.Matrix3x3()
    
    rotation71.Xx = -0.86602540378443804
    rotation71.Xy = -5.8525648390828456e-15
    rotation71.Xz = 0.50000000000000278
    rotation71.Yx = -5.8525648390828424e-15
    rotation71.Yy = 1.0
    rotation71.Yz = 1.5681900222830391e-15
    rotation71.Zx = -0.50000000000000211
    rotation71.Zy = -1.5681900222830393e-15
    rotation71.Zz = -0.86602540378443837
    componentNetwork17.DragByTransform(translation152, rotation71)
    
    translation153 = NXOpen.Vector3d(-304.52552199090758, -9.0949470177292824e-13, 118.73430367604853)
    rotation72 = NXOpen.Matrix3x3()
    
    rotation72.Xx = -0.81915204428899102
    rotation72.Xy = -5.7055521697395546e-15
    rotation72.Xz = 0.57357643635104882
    rotation72.Yx = -5.7055521697395522e-15
    rotation72.Yy = 1.0
    rotation72.Yz = 1.798953689004745e-15
    rotation72.Zx = -0.57357643635104816
    rotation72.Zy = -1.7989536890047454e-15
    rotation72.Zz = -0.81915204428899135
    componentNetwork17.DragByTransform(translation153, rotation72)
    
    translation154 = NXOpen.Vector3d(-304.86487938136116, -9.6633812063373625e-13, 103.7890903745504)
    rotation73 = NXOpen.Matrix3x3()
    
    rotation73.Xx = -0.76604444311897713
    rotation73.Xy = -5.53898654921515e-15
    rotation73.Xz = 0.64278760968654203
    rotation73.Yx = -5.5389865492151468e-15
    rotation73.Yy = 1.0
    rotation73.Yz = 2.0160262319151883e-15
    rotation73.Zx = -0.64278760968654114
    rotation73.Zy = -2.0160262319151886e-15
    rotation73.Zz = -0.76604444311897746
    componentNetwork17.DragByTransform(translation154, rotation73)
    
    translation155 = NXOpen.Vector3d(-303.9003842486751, -9.0949470177292824e-13, 88.871171176325845)
    rotation74 = NXOpen.Matrix3x3()
    
    rotation74.Xx = -0.70710678118654657
    rotation74.Xy = -5.354135642456893e-15
    rotation74.Xz = 0.70710678118655013
    rotation74.Yx = -5.3541356424568906e-15
    rotation74.Yy = 1.0
    rotation74.Yz = 2.217755597890836e-15
    rotation74.Zx = -0.70710678118654924
    rotation74.Zy = -2.2177555978908364e-15
    rotation74.Zz = -0.7071067811865468
    componentNetwork17.DragByTransform(translation155, rotation74)
    
    translation156 = NXOpen.Vector3d(-301.63937698318705, -9.6633812063373625e-13, 74.09408045415924)
    rotation75 = NXOpen.Matrix3x3()
    
    rotation75.Xx = -0.64278760968653814
    rotation75.Xy = -5.1524062764812444e-15
    rotation75.Xz = 0.76604444311898046
    rotation75.Yx = -5.1524062764812429e-15
    rotation75.Yy = 1.0
    rotation75.Yz = 2.4026065046490914e-15
    rotation75.Zx = -0.76604444311897946
    rotation75.Zy = -2.4026065046490918e-15
    rotation75.Zz = -0.64278760968653847
    componentNetwork17.DragByTransform(translation156, rotation75)
    
    translation157 = NXOpen.Vector3d(-298.09906521542098, -9.0949470177292824e-13, 59.570280791097595)
    rotation76 = NXOpen.Matrix3x3()
    
    rotation76.Xx = -0.57357643635104494
    rotation76.Xy = -4.9353337335708008e-15
    rotation76.Xz = 0.81915204428899413
    rotation76.Yx = -4.9353337335707984e-15
    rotation76.Yy = 1.0
    rotation76.Yz = 2.5691721251734953e-15
    rotation76.Zx = -0.81915204428899313
    rotation76.Zy = -2.5691721251734957e-15
    rotation76.Zz = -0.57357643635104516
    componentNetwork17.DragByTransform(translation157, rotation76)
    
    translation158 = NXOpen.Vector3d(-293.30639285562836, -9.0949470177292824e-13, 45.410307072286848)
    rotation77 = NXOpen.Matrix3x3()
    
    rotation77.Xx = -0.49999999999999872
    rotation77.Xy = -4.7045700668490937e-15
    rotation77.Xz = 0.86602540378444093
    rotation77.Yx = -4.7045700668490922e-15
    rotation77.Yy = 1.0
    rotation77.Yz = 2.7161847945167854e-15
    rotation77.Zx = -0.86602540378443982
    rotation77.Zy = -2.7161847945167862e-15
    rotation77.Zz = -0.499999999999999
    componentNetwork17.DragByTransform(translation158, rotation77)
    
    translation159 = NXOpen.Vector3d(-287.29783503436175, -8.5265128291212022e-13, 31.721925247752992)
    rotation78 = NXOpen.Matrix3x3()
    
    rotation78.Xx = -0.42261826174069811
    rotation78.Xy = -4.4618715271587894e-15
    rotation78.Xz = 0.90630778703665216
    rotation78.Yx = -4.4618715271587879e-15
    rotation78.Yy = 1.0
    rotation78.Yz = 2.8425256574965827e-15
    rotation78.Zx = -0.90630778703665105
    rotation78.Zy = -2.8425256574965835e-15
    rotation78.Zz = -0.42261826174069839
    componentNetwork17.DragByTransform(translation159, rotation78)
    
    translation160 = NXOpen.Vector3d(-280.1191205047075, -9.0949470177292824e-13, 18.609312168451709)
    rotation79 = NXOpen.Matrix3x3()
    
    rotation79.Xx = -0.34202014332566733
    rotation79.Xy = -4.209085196932314e-15
    rotation79.Xz = 0.93969262078591043
    rotation79.Yx = -4.2090851969323124e-15
    rotation79.Yy = 1.0
    rotation79.Yz = 2.9472331838589117e-15
    rotation79.Zx = -0.93969262078590921
    rotation79.Zy = -2.9472331838589129e-15
    rotation79.Zz = -0.3420201433256676
    componentNetwork17.DragByTransform(translation160, rotation79)
    
    translation161 = NXOpen.Vector3d(-262.47824852772544, -7.9580786405131221e-13, -5.4945695891509132)
    rotation80 = NXOpen.Matrix3x3()
    
    rotation80.Xx = -0.17364817766692889
    rotation80.Xy = -3.6810067237758835e-15
    rotation80.Xz = 0.98480775301220991
    rotation80.Yx = -3.6810067237758835e-15
    rotation80.Yy = 1.0
    rotation80.Yz = 3.0887313842814366e-15
    rotation80.Zx = -0.98480775301220869
    rotation80.Zy = -3.0887313842814378e-15
    rotation80.Zz = -0.17364817766692917
    componentNetwork17.DragByTransform(translation161, rotation80)
    
    translation162 = NXOpen.Vector3d(-252.15034876799228, -7.9580786405131221e-13, -16.302393172955135)
    rotation81 = NXOpen.Matrix3x3()
    
    rotation81.Xx = -0.087155742747656695
    rotation81.Xy = -3.4097335768891491e-15
    rotation81.Xz = 0.99619469809174721
    rotation81.Yx = -3.4097335768891495e-15
    rotation81.Yy = 1.0
    rotation81.Yz = 3.1244451715974672e-15
    rotation81.Zx = -0.99619469809174599
    rotation81.Zy = -3.1244451715974684e-15
    rotation81.Zz = -0.087155742747656972
    componentNetwork17.DragByTransform(translation162, rotation81)
    
    translation163 = NXOpen.Vector3d(-216.09877557855177, -6.8212102632969618e-13, -42.785660208427032)
    rotation82 = NXOpen.Matrix3x3()
    
    rotation82.Xx = 0.17364817766693189
    rotation82.Xy = -2.5917533653562375e-15
    rotation82.Xz = 0.98480775301220924
    rotation82.Yx = -2.5917533653562391e-15
    rotation82.Yy = 1.0
    rotation82.Yz = 3.088731384281435e-15
    rotation82.Zx = -0.98480775301220813
    rotation82.Zy = -3.0887313842814362e-15
    rotation82.Zz = 0.17364817766693161
    componentNetwork17.DragByTransform(translation163, rotation82)
    
    translation164 = NXOpen.Vector3d(-174.42125607120474, -5.1159076974727213e-13, -59.035698055164659)
    rotation83 = NXOpen.Matrix3x3()
    
    rotation83.Xx = 0.42261826174070088
    rotation83.Xy = -1.8108885619733328e-15
    rotation83.Xz = 0.90630778703665071
    rotation83.Yx = -1.8108885619733355e-15
    rotation83.Yy = 1.0
    rotation83.Yz = 2.8425256574965788e-15
    rotation83.Zx = -0.90630778703664983
    rotation83.Zy = -2.8425256574965796e-15
    rotation83.Zz = 0.42261826174070066
    componentNetwork17.DragByTransform(translation164, rotation83)
    
    translation165 = NXOpen.Vector3d(-129.95804432501933, -3.979039320256561e-13, -63.945093488370134)
    rotation84 = NXOpen.Matrix3x3()
    
    rotation84.Xx = 0.64278760968654058
    rotation84.Xy = -1.1203538126508786e-15
    rotation84.Xz = 0.76604444311897846
    rotation84.Yx = -1.1203538126508821e-15
    rotation84.Yy = 1.0
    rotation84.Yz = 2.4026065046490851e-15
    rotation84.Zx = -0.76604444311897768
    rotation84.Zy = -2.4026065046490859e-15
    rotation84.Zz = 0.64278760968654047
    componentNetwork17.DragByTransform(translation165, rotation84)
    
    translation166 = NXOpen.Vector3d(-85.739234741566491, -2.2737367544323206e-13, -57.179279322430006)
    rotation85 = NXOpen.Matrix3x3()
    
    rotation85.Xx = 0.81915204428899291
    rotation85.Xy = -5.6720791939256998e-16
    rotation85.Xz = 0.57357643635104627
    rotation85.Yx = -5.6720791939257472e-16
    rotation85.Yy = 1.0
    rotation85.Yz = 1.7989536890047375e-15
    rotation85.Zx = -0.57357643635104583
    rotation85.Zy = -1.7989536890047379e-15
    rotation85.Zz = 0.8191520442889928
    componentNetwork17.DragByTransform(translation166, rotation85)
    
    translation167 = NXOpen.Vector3d(-57.890879198221853, -1.7053025658242404e-13, -46.378049141370809)
    rotation86 = NXOpen.Matrix3x3()
    
    rotation86.Xx = 0.90630778703665105
    rotation86.Xy = -2.9385438706948176e-16
    rotation86.Xz = 0.4226182617406995
    rotation86.Yx = -2.9385438706948649e-16
    rotation86.Yy = 1.0
    rotation86.Yz = 1.3254914825927269e-15
    rotation86.Zx = -0.42261826174069922
    rotation86.Zy = -1.3254914825927273e-15
    rotation86.Zz = 0.90630778703665094
    componentNetwork17.DragByTransform(translation167, rotation86)
    
    translation168 = NXOpen.Vector3d(-32.341216687997573, -1.1368683772161603e-13, -30.905097725871684)
    rotation87 = NXOpen.Matrix3x3()
    
    rotation87.Xx = 0.9659258262890692
    rotation87.Xy = -1.068695584620409e-16
    rotation87.Xz = 0.25881904510252068
    rotation87.Yx = -1.0686955846204563e-16
    rotation87.Yy = 1.0
    rotation87.Yz = 8.1175488821318995e-16
    rotation87.Zx = -0.25881904510252068
    rotation87.Zy = -8.1175488821319025e-16
    rotation87.Zz = 0.9659258262890692
    componentNetwork17.DragByTransform(translation168, rotation87)
    
    translation169 = NXOpen.Vector3d(-9.8665607775136834, -5.6843418860808015e-14, -11.230562875001425)
    rotation88 = NXOpen.Matrix3x3()
    
    rotation88.Xx = 0.99619469809174643
    rotation88.Xy = -1.1934872968595693e-17
    rotation88.Xz = 0.087155742747657999
    rotation88.Yx = -1.1934872968600426e-17
    rotation88.Yy = 1.0
    rotation88.Yz = 2.7335353232308862e-16
    rotation88.Zx = -0.087155742747658221
    rotation88.Zy = -2.7335353232308882e-16
    rotation88.Zz = 0.99619469809174643
    componentNetwork17.DragByTransform(translation169, rotation88)
    
    translation170 = NXOpen.Vector3d(1.4210854715202004e-13, 0.0, -1.1368683772161603e-13)
    rotation89 = NXOpen.Matrix3x3()
    
    rotation89.Xx = 1.0000000000000009
    rotation89.Xy = 2.7610131682735413e-30
    rotation89.Xz = -2.3592239273284576e-16
    rotation89.Yx = -1.5777218104420236e-30
    rotation89.Yy = 1.0
    rotation89.Yz = 1.9721522630525295e-31
    rotation89.Zx = -9.7144514654701136e-17
    rotation89.Zy = -3.0468211720206032e-31
    rotation89.Zz = 1.0000000000000009
    componentNetwork17.DragByTransform(translation170, rotation89)
    
    translation171 = NXOpen.Vector3d(8.8502074861143853, 5.6843418860808015e-14, 12.047754625591338)
    rotation90 = NXOpen.Matrix3x3()
    
    rotation90.Xx = 0.99619469809174643
    rotation90.Xy = -1.1934872968595693e-17
    rotation90.Xz = -0.087155742747658471
    rotation90.Yx = -1.1934872968600031e-17
    rotation90.Yy = 1.0
    rotation90.Yz = -2.7335353232308828e-16
    rotation90.Zx = 0.087155742747658027
    rotation90.Zy = 2.7335353232308818e-16
    rotation90.Zz = 0.99619469809174643
    componentNetwork17.DragByTransform(translation171, rotation90)
    
    translation172 = NXOpen.Vector3d(16.61670625795827, 5.6843418860808015e-14, 24.821010314438979)
    rotation91 = NXOpen.Matrix3x3()
    
    rotation91.Xx = 0.98480775301220902
    rotation91.Xy = -4.764866028462628e-17
    rotation91.Xz = -0.17364817766693069
    rotation91.Yx = -4.7648660284631013e-17
    rotation91.Yy = 1.0
    rotation91.Yz = -5.4462667920982243e-16
    rotation91.Zx = 0.17364817766693014
    rotation91.Zy = 5.4462667920982233e-16
    rotation91.Zz = 0.98480775301220902
    componentNetwork17.DragByTransform(translation172, rotation91)
    
    translation173 = NXOpen.Vector3d(8.8502074861143853, 5.6843418860808015e-14, 12.047754625591338)
    rotation92 = NXOpen.Matrix3x3()
    
    rotation92.Xx = 0.99619469809174654
    rotation92.Xy = -1.1934872968595298e-17
    rotation92.Xz = -0.087155742747658443
    rotation92.Yx = -1.1934872968600031e-17
    rotation92.Yy = 1.0
    rotation92.Yz = -2.7335353232308823e-16
    rotation92.Zx = 0.087155742747658027
    rotation92.Zy = 2.7335353232308818e-16
    rotation92.Zz = 0.99619469809174643
    componentNetwork17.DragByTransform(translation173, rotation92)
    
    translation174 = NXOpen.Vector3d(1.7053025658242404e-13, 0.0, -1.1368683772161603e-13)
    rotation93 = NXOpen.Matrix3x3()
    
    rotation93.Xx = 1.0000000000000011
    rotation93.Xy = 3.5498740734945531e-30
    rotation93.Xz = -1.9428902930940239e-16
    rotation93.Yx = -1.1832913578315177e-30
    rotation93.Yy = 1.0
    rotation93.Yz = 2.4651903288156619e-31
    rotation93.Zx = -9.7144514654701136e-17
    rotation93.Zy = -3.0468211720206032e-31
    rotation93.Zz = 1.0000000000000009
    componentNetwork17.DragByTransform(translation174, rotation93)
    
    translation175 = NXOpen.Vector3d(8.8502074861143853, 5.6843418860808015e-14, 12.047754625591338)
    rotation94 = NXOpen.Matrix3x3()
    
    rotation94.Xx = 0.99619469809174666
    rotation94.Xy = -1.1934872968594904e-17
    rotation94.Xz = -0.087155742747658443
    rotation94.Yx = -1.1934872968599637e-17
    rotation94.Yy = 1.0
    rotation94.Yz = -2.7335353232308823e-16
    rotation94.Zx = 0.087155742747658027
    rotation94.Zy = 2.7335353232308818e-16
    rotation94.Zz = 0.99619469809174643
    componentNetwork17.DragByTransform(translation175, rotation94)
    
    translation176 = NXOpen.Vector3d(1.7053025658242404e-13, 0.0, -1.1368683772161603e-13)
    rotation95 = NXOpen.Matrix3x3()
    
    rotation95.Xx = 1.0000000000000011
    rotation95.Xy = 3.5498740734945531e-30
    rotation95.Xz = -1.9428902930940239e-16
    rotation95.Yx = -7.8886090522101181e-31
    rotation95.Yy = 1.0
    rotation95.Yz = 2.9582283945787943e-31
    rotation95.Zx = -9.7144514654701136e-17
    rotation95.Zy = -3.0468211720206032e-31
    rotation95.Zz = 1.0000000000000009
    componentNetwork17.DragByTransform(translation176, rotation95)
    
    translation177 = NXOpen.Vector3d(-9.866560777513655, -5.6843418860808015e-14, -11.230562875001425)
    rotation96 = NXOpen.Matrix3x3()
    
    rotation96.Xx = 0.99619469809174666
    rotation96.Xy = -1.1934872968594904e-17
    rotation96.Xz = 0.087155742747658055
    rotation96.Yx = -1.1934872968599243e-17
    rotation96.Yy = 1.0
    rotation96.Yz = 2.7335353232308882e-16
    rotation96.Zx = -0.087155742747658221
    rotation96.Zy = -2.7335353232308882e-16
    rotation96.Zz = 0.99619469809174643
    componentNetwork17.DragByTransform(translation177, rotation96)
    
    translation178 = NXOpen.Vector3d(1.7053025658242404e-13, 0.0, -1.1368683772161603e-13)
    rotation97 = NXOpen.Matrix3x3()
    
    rotation97.Xx = 1.0000000000000011
    rotation97.Xy = 3.5498740734945531e-30
    rotation97.Xz = -1.9428902930940239e-16
    rotation97.Yx = -3.944304526105059e-31
    rotation97.Yy = 1.0
    rotation97.Yz = 2.9582283945787943e-31
    rotation97.Zx = -9.7144514654701136e-17
    rotation97.Zy = -3.0468211720206032e-31
    rotation97.Zz = 1.0000000000000009
    componentNetwork17.DragByTransform(translation178, rotation97)
    
    componentNetwork17.EndDrag()
    
    componentNetwork17.ResetDisplay()
    
    componentNetwork17.ApplyToModel()
    
    markId96 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Transform Origin")
    
    loaded11 = componentNetwork17.IsReferencedGeometryLoaded()
    
    componentNetwork17.BeginDrag()
    
    translation179 = NXOpen.Vector3d(10.824591146727244, 0.0, -79.799284319115401)
    componentNetwork17.DragByTranslation(translation179)
    
    componentNetwork17.EndDrag()
    
    componentNetwork17.ResetDisplay()
    
    componentNetwork17.ApplyToModel()
    
    markId97 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    theSession.DeleteUndoMark(markId97, None)
    
    markId98 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    componentNetwork17.Solve()
    
    componentPositioner17.ClearNetwork()
    
    nErrs50 = theSession.UpdateManager.AddToDeleteList(componentNetwork17)
    
    componentPositioner17.DeleteNonPersistentConstraints()
    
    nErrs51 = theSession.UpdateManager.DoUpdate(markId92)
    
    theSession.DeleteUndoMark(markId98, None)
    
    theSession.SetUndoMarkName(markId91, "Move Component")
    
    componentPositioner17.EndMoveComponent()
    
    componentPositioner17.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMarksUpToMark(markId92, None, False)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Move Component...
    # ----------------------------------------------
    markId99 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner18 = workPart.ComponentAssembly.Positioner
    
    componentPositioner18.ClearNetwork()
    
    componentPositioner18.PrimaryArrangement = arrangement1
    
    componentPositioner18.BeginMoveComponent()
    
    allowInterpartPositioning17 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression154 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression155 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression156 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression157 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression158 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression159 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression160 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression161 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network18 = componentPositioner18.EstablishNetwork()
    
    componentNetwork18 = network18
    componentNetwork18.MoveObjectsState = True
    
    componentNetwork18.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork18.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    expression162 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression163 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression164 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression165 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression166 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    componentNetwork18.RemoveAllConstraints()
    
    movableObjects17 = [NXOpen.NXObject.Null] * 1 
    component14 = nXObject8
    movableObjects17[0] = component14
    componentNetwork18.SetMovingGroup(movableObjects17)
    
    componentNetwork18.Solve()
    
    theSession.SetUndoMarkName(markId99, "Move Component Dialog")
    
    componentNetwork18.MoveObjectsState = True
    
    componentNetwork18.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId100 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component Update")
    
    markId101 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Rotate About Y-axis")
    
    loaded12 = componentNetwork18.IsReferencedGeometryLoaded()
    
    componentNetwork18.BeginDrag()
    
    translation180 = NXOpen.Vector3d(-4.4917151706303002, 0.0, -34.11796398050501)
    rotation98 = NXOpen.Matrix3x3()
    
    rotation98.Xx = 0.96592582628906831
    rotation98.Xy = 0.0
    rotation98.Xz = 0.25881904510252057
    rotation98.Yx = 0.0
    rotation98.Yy = 1.0
    rotation98.Yz = 0.0
    rotation98.Zx = -0.25881904510252057
    rotation98.Zy = 0.0
    rotation98.Zz = 0.96592582628906831
    componentNetwork18.DragByTransform(translation180, rotation98)
    
    translation181 = NXOpen.Vector3d(-7.9498206593336818, 0.0, -45.08567337450036)
    rotation99 = NXOpen.Matrix3x3()
    
    rotation99.Xx = 0.93969262078590843
    rotation99.Xy = 0.0
    rotation99.Xz = 0.34202014332566849
    rotation99.Yx = 0.0
    rotation99.Yy = 1.0
    rotation99.Yz = 0.0
    rotation99.Zx = -0.34202014332566849
    rotation99.Zy = 0.0
    rotation99.Zz = 0.93969262078590843
    componentNetwork18.DragByTransform(translation181, rotation99)
    
    translation182 = NXOpen.Vector3d(-12.350665871096069, 0.0, -55.710253570641846)
    rotation100 = NXOpen.Matrix3x3()
    
    rotation100.Xx = 0.90630778703665016
    rotation100.Xy = 0.0
    rotation100.Xz = 0.42261826174069911
    rotation100.Yx = 0.0
    rotation100.Yy = 1.0
    rotation100.Yz = 0.0
    rotation100.Zx = -0.42261826174069911
    rotation100.Zy = 0.0
    rotation100.Zz = 0.90630778703665016
    componentNetwork18.DragByTransform(translation182, rotation100)
    
    translation183 = NXOpen.Vector3d(-17.660757716552979, 0.0, -65.910845098339934)
    rotation101 = NXOpen.Matrix3x3()
    
    rotation101.Xx = 0.86602540378443893
    rotation101.Xy = 0.0
    rotation101.Xz = 0.49999999999999961
    rotation101.Yx = 0.0
    rotation101.Yy = 1.0
    rotation101.Yz = 0.0
    rotation101.Zx = -0.49999999999999961
    rotation101.Zy = 0.0
    rotation101.Zz = 0.86602540378443893
    componentNetwork18.DragByTransform(translation183, rotation101)
    
    translation184 = NXOpen.Vector3d(-23.839683190439388, 0.0, -75.609815296783282)
    rotation102 = NXOpen.Matrix3x3()
    
    rotation102.Xx = 0.81915204428899213
    rotation102.Xy = 0.0
    rotation102.Xz = 0.57357643635104572
    rotation102.Yx = 0.0
    rotation102.Yy = 1.0
    rotation102.Yz = 0.0
    rotation102.Zx = -0.57357643635104572
    rotation102.Zy = 0.0
    rotation102.Zz = 0.81915204428899213
    componentNetwork18.DragByTransform(translation184, rotation102)
    
    translation185 = NXOpen.Vector3d(-30.840416938961766, 0.0, -84.733349146363381)
    rotation103 = NXOpen.Matrix3x3()
    
    rotation103.Xx = 0.76604444311897846
    rotation103.Xy = 0.0
    rotation103.Xz = 0.64278760968653892
    rotation103.Yx = 0.0
    rotation103.Yy = 1.0
    rotation103.Yz = 0.0
    rotation103.Zx = -0.64278760968653892
    rotation103.Zy = 0.0
    rotation103.Zz = 0.76604444311897846
    componentNetwork18.DragByTransform(translation185, rotation103)
    
    translation186 = NXOpen.Vector3d(-38.609679151135254, 0.0, -93.2120110455446)
    rotation104 = NXOpen.Matrix3x3()
    
    rotation104.Xx = 0.70710678118654813
    rotation104.Xy = 0.0
    rotation104.Xz = 0.70710678118654713
    rotation104.Yx = 0.0
    rotation104.Yy = 1.0
    rotation104.Yz = 0.0
    rotation104.Zx = -0.70710678118654713
    rotation104.Zy = 0.0
    rotation104.Zz = 0.70710678118654813
    componentNetwork18.DragByTransform(translation186, rotation104)
    
    translation187 = NXOpen.Vector3d(-47.088341050316444, 0.0, -100.9812732577181)
    rotation105 = NXOpen.Matrix3x3()
    
    rotation105.Xx = 0.64278760968654003
    rotation105.Xy = 0.0
    rotation105.Xz = 0.76604444311897757
    rotation105.Yx = 0.0
    rotation105.Yy = 1.0
    rotation105.Yz = 0.0
    rotation105.Zx = -0.76604444311897757
    rotation105.Zy = 0.0
    rotation105.Zz = 0.64278760968654003
    componentNetwork18.DragByTransform(translation187, rotation105)
    
    translation188 = NXOpen.Vector3d(-56.211874899896543, 0.0, -107.98200700624049)
    rotation106 = NXOpen.Matrix3x3()
    
    rotation106.Xx = 0.57357643635104694
    rotation106.Xy = 0.0
    rotation106.Xz = 0.81915204428899135
    rotation106.Yx = 0.0
    rotation106.Yy = 1.0
    rotation106.Yz = 0.0
    rotation106.Zx = -0.81915204428899135
    rotation106.Zy = 0.0
    rotation106.Zz = 0.57357643635104694
    componentNetwork18.DragByTransform(translation188, rotation106)
    
    translation189 = NXOpen.Vector3d(-65.910845098339863, 0.0, -114.1609324801269)
    rotation107 = NXOpen.Matrix3x3()
    
    rotation107.Xx = 0.500000000000001
    rotation107.Xy = 0.0
    rotation107.Xz = 0.86602540378443826
    rotation107.Yx = 0.0
    rotation107.Yy = 1.0
    rotation107.Yz = 0.0
    rotation107.Zx = -0.86602540378443826
    rotation107.Zy = 0.0
    rotation107.Zz = 0.500000000000001
    componentNetwork18.DragByTransform(translation189, rotation107)
    
    translation190 = NXOpen.Vector3d(-76.111436626037943, 0.0, -119.47102432558385)
    rotation108 = NXOpen.Matrix3x3()
    
    rotation108.Xx = 0.42261826174070055
    rotation108.Xy = 0.0
    rotation108.Xz = 0.90630778703664971
    rotation108.Yx = 0.0
    rotation108.Yy = 1.0
    rotation108.Yz = 0.0
    rotation108.Zx = -0.90630778703664971
    rotation108.Zy = 0.0
    rotation108.Zz = 0.42261826174070055
    componentNetwork18.DragByTransform(translation190, rotation108)
    
    translation191 = NXOpen.Vector3d(-86.736016822179437, 0.0, -123.87186953734627)
    rotation109 = NXOpen.Matrix3x3()
    
    rotation109.Xx = 0.34202014332566993
    rotation109.Xy = 0.0
    rotation109.Xz = 0.93969262078590821
    rotation109.Yx = 0.0
    rotation109.Yy = 1.0
    rotation109.Yz = 0.0
    rotation109.Zx = -0.93969262078590821
    rotation109.Zy = 0.0
    rotation109.Zz = 0.34202014332566993
    componentNetwork18.DragByTransform(translation191, rotation109)
    
    translation192 = NXOpen.Vector3d(-97.703726216174772, 0.0, -127.32997502604967)
    rotation110 = NXOpen.Matrix3x3()
    
    rotation110.Xx = 0.25881904510252202
    rotation110.Xy = 0.0
    rotation110.Xz = 0.9659258262890682
    rotation110.Yx = 0.0
    rotation110.Yy = 1.0
    rotation110.Yz = 0.0
    rotation110.Zx = -0.9659258262890682
    rotation110.Zy = 0.0
    rotation110.Zz = 0.25881904510252202
    componentNetwork18.DragByTransform(translation192, rotation110)
    
    translation193 = NXOpen.Vector3d(-108.93109391705167, 0.0, -129.81902252086383)
    rotation111 = NXOpen.Matrix3x3()
    
    rotation111.Xx = 0.17364817766693169
    rotation111.Xy = 0.0
    rotation111.Xz = 0.98480775301220813
    rotation111.Yx = 0.0
    rotation111.Yy = 1.0
    rotation111.Yz = 0.0
    rotation111.Zx = -0.98480775301220813
    rotation111.Zy = 0.0
    rotation111.Zz = 0.17364817766693169
    componentNetwork18.DragByTransform(translation193, rotation111)
    
    translation194 = NXOpen.Vector3d(-120.33267287733646, 0.0, -131.32006886742525)
    rotation112 = NXOpen.Matrix3x3()
    
    rotation112.Xx = 0.087155742747659568
    rotation112.Xy = 0.0
    rotation112.Xz = 0.99619469809174566
    rotation112.Yx = 0.0
    rotation112.Yy = 1.0
    rotation112.Yz = 0.0
    rotation112.Zx = -0.99619469809174566
    rotation112.Zy = 0.0
    rotation112.Zz = 0.087155742747659568
    componentNetwork18.DragByTransform(translation194, rotation112)
    
    translation195 = NXOpen.Vector3d(-131.82169019667978, 0.0, -131.82169019668001)
    rotation113 = NXOpen.Matrix3x3()
    
    rotation113.Xx = 1.457167719820518e-15
    rotation113.Xy = 0.0
    rotation113.Xz = 1.0000000000000002
    rotation113.Yx = 0.0
    rotation113.Yy = 1.0
    rotation113.Yz = 0.0
    rotation113.Zx = -1.0000000000000002
    rotation113.Zy = 0.0
    rotation113.Zz = 1.457167719820518e-15
    componentNetwork18.DragByTransform(translation195, rotation113)
    
    translation196 = NXOpen.Vector3d(-143.31070751602311, 0.0, -131.32006886742528)
    rotation114 = NXOpen.Matrix3x3()
    
    rotation114.Xx = -0.087155742747656653
    rotation114.Xy = 0.0
    rotation114.Xz = 0.99619469809174588
    rotation114.Yx = 0.0
    rotation114.Yy = 1.0
    rotation114.Yz = 0.0
    rotation114.Zx = -0.99619469809174588
    rotation114.Zy = 0.0
    rotation114.Zz = -0.087155742747656653
    componentNetwork18.DragByTransform(translation196, rotation114)
    
    translation197 = NXOpen.Vector3d(-154.71228647630792, 0.0, -129.81902252086388)
    rotation115 = NXOpen.Matrix3x3()
    
    rotation115.Xx = -0.1736481776669288
    rotation115.Xy = 0.0
    rotation115.Xz = 0.98480775301220858
    rotation115.Yx = 0.0
    rotation115.Yy = 1.0
    rotation115.Yz = 0.0
    rotation115.Zx = -0.98480775301220858
    rotation115.Zy = 0.0
    rotation115.Zz = -0.1736481776669288
    componentNetwork18.DragByTransform(translation197, rotation115)
    
    translation198 = NXOpen.Vector3d(-165.93965417718482, 0.0, -127.32997502604978)
    rotation116 = NXOpen.Matrix3x3()
    
    rotation116.Xx = -0.25881904510251919
    rotation116.Xy = 0.0
    rotation116.Xz = 0.96592582628906898
    rotation116.Yx = 0.0
    rotation116.Yy = 1.0
    rotation116.Yz = 0.0
    rotation116.Zx = -0.96592582628906898
    rotation116.Zy = 0.0
    rotation116.Zz = -0.25881904510251919
    componentNetwork18.DragByTransform(translation198, rotation116)
    
    translation199 = NXOpen.Vector3d(-176.90736357118016, 0.0, -123.87186953734643)
    rotation117 = NXOpen.Matrix3x3()
    
    rotation117.Xx = -0.34202014332566716
    rotation117.Xy = 0.0
    rotation117.Xz = 0.93969262078590932
    rotation117.Yx = 0.0
    rotation117.Yy = 1.0
    rotation117.Yz = 0.0
    rotation117.Zx = -0.93969262078590932
    rotation117.Zy = 0.0
    rotation117.Zz = -0.34202014332566716
    componentNetwork18.DragByTransform(translation199, rotation117)
    
    translation200 = NXOpen.Vector3d(-187.53194376732165, 0.0, -119.47102432558403)
    rotation118 = NXOpen.Matrix3x3()
    
    rotation118.Xx = -0.42261826174069783
    rotation118.Xy = 0.0
    rotation118.Xz = 0.90630778703665105
    rotation118.Yx = 0.0
    rotation118.Yy = 1.0
    rotation118.Yz = 0.0
    rotation118.Zx = -0.90630778703665105
    rotation118.Zy = 0.0
    rotation118.Zz = -0.42261826174069783
    componentNetwork18.DragByTransform(translation200, rotation118)
    
    translation201 = NXOpen.Vector3d(-197.73253529501977, 0.0, -114.16093248012713)
    rotation119 = NXOpen.Matrix3x3()
    
    rotation119.Xx = -0.49999999999999845
    rotation119.Xy = 0.0
    rotation119.Xz = 0.86602540378443993
    rotation119.Yx = 0.0
    rotation119.Yy = 1.0
    rotation119.Yz = 0.0
    rotation119.Zx = -0.86602540378443993
    rotation119.Zy = 0.0
    rotation119.Zz = -0.49999999999999845
    componentNetwork18.DragByTransform(translation201, rotation119)
    
    translation202 = NXOpen.Vector3d(-207.43150549346313, 0.0, -107.98200700624075)
    rotation120 = NXOpen.Matrix3x3()
    
    rotation120.Xx = -0.57357643635104461
    rotation120.Xy = 0.0
    rotation120.Xz = 0.81915204428899324
    rotation120.Yx = 0.0
    rotation120.Yy = 1.0
    rotation120.Yz = 0.0
    rotation120.Zx = -0.81915204428899324
    rotation120.Zy = 0.0
    rotation120.Zz = -0.57357643635104461
    componentNetwork18.DragByTransform(translation202, rotation120)
    
    translation203 = NXOpen.Vector3d(-216.55503934304323, 0.0, -100.98127325771839)
    rotation121 = NXOpen.Matrix3x3()
    
    rotation121.Xx = -0.64278760968653792
    rotation121.Xy = 0.0
    rotation121.Xz = 0.76604444311897968
    rotation121.Yx = 0.0
    rotation121.Yy = 1.0
    rotation121.Yz = 0.0
    rotation121.Zx = -0.76604444311897968
    rotation121.Zy = 0.0
    rotation121.Zz = -0.64278760968653792
    componentNetwork18.DragByTransform(translation203, rotation121)
    
    translation204 = NXOpen.Vector3d(-225.03370124222448, 0.0, -93.212011045544884)
    rotation122 = NXOpen.Matrix3x3()
    
    rotation122.Xx = -0.70710678118654624
    rotation122.Xy = 0.0
    rotation122.Xz = 0.70710678118654935
    rotation122.Yx = 0.0
    rotation122.Yy = 1.0
    rotation122.Yz = 0.0
    rotation122.Zx = -0.70710678118654935
    rotation122.Zy = 0.0
    rotation122.Zz = -0.70710678118654624
    componentNetwork18.DragByTransform(translation204, rotation122)
    
    translation205 = NXOpen.Vector3d(-232.80296345439797, 0.0, -84.733349146363693)
    rotation123 = NXOpen.Matrix3x3()
    
    rotation123.Xx = -0.76604444311897679
    rotation123.Xy = 0.0
    rotation123.Xz = 0.64278760968654125
    rotation123.Yx = 0.0
    rotation123.Yy = 1.0
    rotation123.Yz = 0.0
    rotation123.Zx = -0.64278760968654125
    rotation123.Zy = 0.0
    rotation123.Zz = -0.76604444311897679
    componentNetwork18.DragByTransform(translation205, rotation123)
    
    translation206 = NXOpen.Vector3d(-239.80369720292038, 0.0, -75.609815296783623)
    rotation124 = NXOpen.Matrix3x3()
    
    rotation124.Xx = -0.81915204428899069
    rotation124.Xy = 0.0
    rotation124.Xz = 0.57357643635104827
    rotation124.Yx = 0.0
    rotation124.Yy = 1.0
    rotation124.Yz = 0.0
    rotation124.Zx = -0.57357643635104827
    rotation124.Zy = 0.0
    rotation124.Zz = -0.81915204428899069
    componentNetwork18.DragByTransform(translation206, rotation124)
    
    translation207 = NXOpen.Vector3d(-245.98262267680681, 0.0, -65.910845098340303)
    rotation125 = NXOpen.Matrix3x3()
    
    rotation125.Xx = -0.86602540378443771
    rotation125.Xy = 0.0
    rotation125.Xz = 0.50000000000000233
    rotation125.Yx = 0.0
    rotation125.Yy = 1.0
    rotation125.Yz = 0.0
    rotation125.Zx = -0.50000000000000233
    rotation125.Zy = 0.0
    rotation125.Zz = -0.86602540378443771
    componentNetwork18.DragByTransform(translation207, rotation125)
    
    translation208 = NXOpen.Vector3d(-251.29271452226379, 0.0, -55.710253570642223)
    rotation126 = NXOpen.Matrix3x3()
    
    rotation126.Xx = -0.90630778703664927
    rotation126.Xy = 0.0
    rotation126.Xz = 0.42261826174070194
    rotation126.Yx = 0.0
    rotation126.Yy = 1.0
    rotation126.Yz = 0.0
    rotation126.Zx = -0.42261826174070194
    rotation126.Zy = 0.0
    rotation126.Zz = -0.90630778703664927
    componentNetwork18.DragByTransform(translation208, rotation126)
    
    translation209 = NXOpen.Vector3d(-255.69355973402622, 0.0, -45.085673374500736)
    rotation127 = NXOpen.Matrix3x3()
    
    rotation127.Xx = -0.93969262078590787
    rotation127.Xy = 0.0
    rotation127.Xz = 0.34202014332567138
    rotation127.Yx = 0.0
    rotation127.Yy = 1.0
    rotation127.Yz = 0.0
    rotation127.Zx = -0.34202014332567138
    rotation127.Zy = 0.0
    rotation127.Zz = -0.93969262078590787
    componentNetwork18.DragByTransform(translation209, rotation127)
    
    translation210 = NXOpen.Vector3d(-259.15166522272966, 0.0, -34.117963980505401)
    rotation128 = NXOpen.Matrix3x3()
    
    rotation128.Xx = -0.96592582628906809
    rotation128.Xy = 0.0
    rotation128.Xz = 0.25881904510252352
    rotation128.Yx = 0.0
    rotation128.Yy = 1.0
    rotation128.Yz = 0.0
    rotation128.Zx = -0.25881904510252352
    rotation128.Zy = 0.0
    rotation128.Zz = -0.96592582628906809
    componentNetwork18.DragByTransform(translation210, rotation128)
    
    translation211 = NXOpen.Vector3d(-261.64071271754381, 0.0, -22.890596279628515)
    rotation129 = NXOpen.Matrix3x3()
    
    rotation129.Xx = -0.98480775301220813
    rotation129.Xy = 0.0
    rotation129.Xz = 0.17364817766693322
    rotation129.Yx = 0.0
    rotation129.Yy = 1.0
    rotation129.Yz = 0.0
    rotation129.Zx = -0.17364817766693322
    rotation129.Zy = 0.0
    rotation129.Zz = -0.98480775301220813
    componentNetwork18.DragByTransform(translation211, rotation129)
    
    translation212 = NXOpen.Vector3d(-263.14175906410526, 0.0, -11.489017319343718)
    rotation130 = NXOpen.Matrix3x3()
    
    rotation130.Xx = -0.99619469809174588
    rotation130.Xy = 0.0
    rotation130.Xz = 0.087155742747661094
    rotation130.Yx = 0.0
    rotation130.Yy = 1.0
    rotation130.Yz = 0.0
    rotation130.Zx = -0.087155742747661094
    rotation130.Zy = 0.0
    rotation130.Zz = -0.99619469809174588
    componentNetwork18.DragByTransform(translation212, rotation130)
    
    translation213 = NXOpen.Vector3d(-263.64338039336008, 0.0, -3.8966080378861674e-13)
    rotation131 = NXOpen.Matrix3x3()
    
    rotation131.Xx = -1.0000000000000007
    rotation131.Xy = 0.0
    rotation131.Xz = 2.9559688030644793e-15
    rotation131.Yx = 0.0
    rotation131.Yy = 1.0
    rotation131.Yz = 0.0
    rotation131.Zx = -2.9559688030644793e-15
    rotation131.Zy = 0.0
    rotation131.Zz = -1.0000000000000007
    componentNetwork18.DragByTransform(translation213, rotation131)
    
    translation214 = NXOpen.Vector3d(-263.64338039336008, 0.0, -3.8966080378861674e-13)
    rotation132 = NXOpen.Matrix3x3()
    
    rotation132.Xx = -1.0000000000000007
    rotation132.Xy = 0.0
    rotation132.Xz = 2.9559688030644793e-15
    rotation132.Yx = 0.0
    rotation132.Yy = 1.0
    rotation132.Yz = 0.0
    rotation132.Zx = -2.9559688030644793e-15
    rotation132.Zy = 0.0
    rotation132.Zz = -1.0000000000000007
    componentNetwork18.DragByTransform(translation214, rotation132)
    
    componentNetwork18.EndDrag()
    
    componentNetwork18.ResetDisplay()
    
    componentNetwork18.ApplyToModel()
    
    markId102 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    theSession.DeleteUndoMark(markId102, None)
    
    markId103 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    componentNetwork18.Solve()
    
    componentPositioner18.ClearNetwork()
    
    nErrs52 = theSession.UpdateManager.AddToDeleteList(componentNetwork18)
    
    componentPositioner18.DeleteNonPersistentConstraints()
    
    nErrs53 = theSession.UpdateManager.DoUpdate(markId100)
    
    theSession.DeleteUndoMark(markId103, None)
    
    theSession.SetUndoMarkName(markId99, "Move Component")
    
    componentPositioner18.EndMoveComponent()
    
    componentPositioner18.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMarksUpToMark(markId100, None, False)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Assembly Constraints...
    # ----------------------------------------------
    markId104 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Constraints with Positioning Task")
    
    markId105 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner19 = workPart.ComponentAssembly.Positioner
    
    componentPositioner19.ClearNetwork()
    
    componentPositioner19.PrimaryArrangement = arrangement1
    
    componentPositioner19.BeginAssemblyConstraints()
    
    allowInterpartPositioning18 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression167 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression168 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression169 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression170 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression171 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression172 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression173 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression174 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network19 = componentPositioner19.EstablishNetwork()
    
    componentNetwork19 = network19
    componentNetwork19.MoveObjectsState = True
    
    componentNetwork19.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork19.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    theSession.SetUndoMarkName(markId105, "Assembly Constraints Dialog")
    
    componentNetwork19.MoveObjectsState = True
    
    componentNetwork19.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId106 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints Update")
    
    face9 = component14.FindObject("PROTO#.Features|BLEND(5)|FACE 1 {(6.5355339059327,0,23.5355339059327) EXTRUDE(2)}")
    line10 = workPart.Lines.CreateFaceAxis(face9, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    rotMatrix12 = NXOpen.Matrix3x3()
    
    rotMatrix12.Xx = 0.9560709723366535
    rotMatrix12.Xy = 0.28090362152568199
    rotMatrix12.Xz = -0.083794100442693031
    rotMatrix12.Yx = -0.079601032137111519
    rotMatrix12.Yy = 0.52390179377354551
    rotMatrix12.Yz = 0.84805105162576544
    rotMatrix12.Zx = 0.28212049116990939
    rotMatrix12.Zy = -0.80412689663672821
    rotMatrix12.Zz = 0.52324751558648674
    translation215 = NXOpen.Point3d(-14.347259129481813, 73.89843555137611, -27.724828338484315)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix12, translation215, 0.82615316783489823)
    
    face10 = component14.FindObject("PROTO#.Features|EXTRUDE(2)|FACE 140 {(1.5,0,-25) EXTRUDE(2)}")
    line11 = workPart.Lines.CreateFaceAxis(face10, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    face11 = component14.FindObject("PROTO#.Features|SIMPLE HOLE(4:1A)|FACE 3 {(4,0,-17.5) EXTRUDE(2)}")
    line12 = workPart.Lines.CreateFaceAxis(face11, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    objects14 = [NXOpen.TaggedObject.Null] * 1 
    objects14[0] = line12
    nErrs54 = theSession.UpdateManager.AddObjectsToDeleteList(objects14)
    
    objects15 = [NXOpen.TaggedObject.Null] * 1 
    objects15[0] = line11
    nErrs55 = theSession.UpdateManager.AddObjectsToDeleteList(objects15)
    
    objects16 = [NXOpen.TaggedObject.Null] * 1 
    objects16[0] = line10
    nErrs56 = theSession.UpdateManager.AddObjectsToDeleteList(objects16)
    
    rotMatrix13 = NXOpen.Matrix3x3()
    
    rotMatrix13.Xx = 0.92565992826766175
    rotMatrix13.Xy = -0.27091407415365076
    rotMatrix13.Xz = 0.26411978650789564
    rotMatrix13.Yx = -0.0021703250682849349
    rotMatrix13.Yy = 0.6942576663895117
    rotMatrix13.Yz = 0.71972326789432461
    rotMatrix13.Zx = -0.37835034939669876
    rotMatrix13.Zy = -0.66679221432531532
    rotMatrix13.Zz = 0.64205853006290181
    translation216 = NXOpen.Point3d(-88.541737426190309, 101.22524206165998, -52.671417065862016)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix13, translation216, 0.82615316783489823)
    
    markId107 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Create Constraint")
    
    constraint6 = componentPositioner19.CreateConstraint(True)
    
    componentConstraint6 = constraint6
    componentConstraint6.ConstraintType = NXOpen.Positioning.Constraint.Type.Concentric
    
    edge7 = component14.FindObject("PROTO#.Features|EXTRUDE(2)|EDGE * 120 SIMPLE HOLE(4:1A) 3 {(0,15.1554445662277,8.75)(0,0,-17.5)(0,-15.1554445662277,8.75) EXTRUDE(2)}")
    constraintReference10 = componentConstraint6.CreateConstraintReference(component14, edge7, False, False, False)
    
    helpPoint9 = NXOpen.Point3d(-127.82169019668014, -92.229089712498237, 16.980757281042713)
    constraintReference10.HelpPoint = helpPoint9
    
    edge8 = component10.FindObject("PROTO#.Features|EXTRUDE(2)|EDGE * 120 * 140 {(0,-8.75,15.1554445662277)(0,17.5,-0)(0,-8.75,-15.1554445662277) EXTRUDE(2)}")
    constraintReference11 = componentConstraint6.CreateConstraintReference(component10, edge8, False, False, False)
    
    helpPoint10 = NXOpen.Point3d(-86.767890831126707, -18.818314639453778, -22.601806294816765)
    constraintReference11.HelpPoint = helpPoint10
    
    constraintReference11.SetFixHint(True)
    
    componentNetwork19.Solve()
    
    line13 = workPart.Lines.CreateFaceAxis(face10, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    markId108 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete Constraint")
    
    objects17 = [NXOpen.TaggedObject.Null] * 1 
    objects17[0] = componentConstraint6
    nErrs57 = theSession.UpdateManager.AddObjectsToDeleteList(objects17)
    
    objects18 = [NXOpen.TaggedObject.Null] * 1 
    objects18[0] = line13
    nErrs58 = theSession.UpdateManager.AddObjectsToDeleteList(objects18)
    
    componentNetwork19.Solve()
    
    markId109 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints")
    
    theSession.DeleteUndoMark(markId109, None)
    
    markId110 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints")
    
    nErrs59 = theSession.UpdateManager.DoUpdate(markId106)
    
    componentNetwork19.Solve()
    
    componentPositioner19.ClearNetwork()
    
    nErrs60 = theSession.UpdateManager.AddToDeleteList(componentNetwork19)
    
    componentPositioner19.DeleteNonPersistentConstraints()
    
    nErrs61 = theSession.UpdateManager.DoUpdate(markId106)
    
    theSession.DeleteUndoMark(markId110, None)
    
    theSession.SetUndoMarkName(markId105, "Assembly Constraints")
    
    componentPositioner19.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    componentPositioner19.EndAssemblyConstraints()
    
    theSession.DeleteUndoMark(markId106, None)
    
    theSession.DeleteUndoMark(markId108, None)
    
    theSession.DeleteUndoMark(markId107, None)
    
    theSession.DeleteUndoMark(markId104, None)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Move Component...
    # ----------------------------------------------
    markId111 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner20 = workPart.ComponentAssembly.Positioner
    
    componentPositioner20.ClearNetwork()
    
    componentPositioner20.PrimaryArrangement = arrangement1
    
    componentPositioner20.BeginMoveComponent()
    
    allowInterpartPositioning19 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression175 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression176 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression177 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression178 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression179 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression180 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression181 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression182 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network20 = componentPositioner20.EstablishNetwork()
    
    componentNetwork20 = network20
    componentNetwork20.MoveObjectsState = True
    
    componentNetwork20.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork20.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    expression183 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression184 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression185 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression186 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression187 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    componentNetwork20.RemoveAllConstraints()
    
    movableObjects18 = []
    componentNetwork20.SetMovingGroup(movableObjects18)
    
    componentNetwork20.Solve()
    
    theSession.SetUndoMarkName(markId111, "Move Component Dialog")
    
    componentNetwork20.MoveObjectsState = True
    
    componentNetwork20.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId112 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component Update")
    
    componentNetwork20.RemoveAllConstraints()
    
    movableObjects19 = [NXOpen.NXObject.Null] * 1 
    movableObjects19[0] = component14
    componentNetwork20.SetMovingGroup(movableObjects19)
    
    componentNetwork20.Solve()
    
    markId113 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Translate Along X-axis")
    
    loaded13 = componentNetwork20.IsReferencedGeometryLoaded()
    
    componentNetwork20.BeginDrag()
    
    translation217 = NXOpen.Vector3d(2.0, 0.0, 0.0)
    componentNetwork20.DragByTranslation(translation217)
    
    translation218 = NXOpen.Vector3d(3.0, 0.0, 0.0)
    componentNetwork20.DragByTranslation(translation218)
    
    translation219 = NXOpen.Vector3d(4.0, 0.0, 0.0)
    componentNetwork20.DragByTranslation(translation219)
    
    translation220 = NXOpen.Vector3d(5.0, 0.0, 0.0)
    componentNetwork20.DragByTranslation(translation220)
    
    translation221 = NXOpen.Vector3d(6.0, 0.0, 0.0)
    componentNetwork20.DragByTranslation(translation221)
    
    translation222 = NXOpen.Vector3d(7.0, 0.0, 0.0)
    componentNetwork20.DragByTranslation(translation222)
    
    translation223 = NXOpen.Vector3d(8.0, 0.0, 0.0)
    componentNetwork20.DragByTranslation(translation223)
    
    componentNetwork20.EndDrag()
    
    componentNetwork20.ResetDisplay()
    
    componentNetwork20.ApplyToModel()
    
    markId114 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    theSession.DeleteUndoMark(markId114, None)
    
    markId115 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    componentNetwork20.Solve()
    
    componentPositioner20.ClearNetwork()
    
    nErrs62 = theSession.UpdateManager.AddToDeleteList(componentNetwork20)
    
    componentPositioner20.DeleteNonPersistentConstraints()
    
    nErrs63 = theSession.UpdateManager.DoUpdate(markId112)
    
    theSession.DeleteUndoMark(markId115, None)
    
    theSession.SetUndoMarkName(markId111, "Move Component")
    
    componentPositioner20.EndMoveComponent()
    
    componentPositioner20.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMarksUpToMark(markId112, None, False)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Move Component...
    # ----------------------------------------------
    markId116 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner21 = workPart.ComponentAssembly.Positioner
    
    componentPositioner21.ClearNetwork()
    
    componentPositioner21.PrimaryArrangement = arrangement1
    
    componentPositioner21.BeginMoveComponent()
    
    allowInterpartPositioning20 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression188 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression189 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression190 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression191 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression192 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression193 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression194 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression195 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network21 = componentPositioner21.EstablishNetwork()
    
    componentNetwork21 = network21
    componentNetwork21.MoveObjectsState = True
    
    componentNetwork21.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork21.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    expression196 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression197 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression198 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression199 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression200 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    componentNetwork21.RemoveAllConstraints()
    
    movableObjects20 = [NXOpen.NXObject.Null] * 1 
    movableObjects20[0] = component13
    componentNetwork21.SetMovingGroup(movableObjects20)
    
    componentNetwork21.Solve()
    
    theSession.SetUndoMarkName(markId116, "Move Component Dialog")
    
    componentNetwork21.MoveObjectsState = True
    
    componentNetwork21.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId117 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component Update")
    
    componentPositioner21.EndMoveComponent()
    
    componentPositioner21.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMarksUpToMark(markId117, None, False)
    
    theSession.UndoToMark(markId116, None)
    
    theSession.DeleteUndoMark(markId116, None)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Assembly Constraints...
    # ----------------------------------------------
    markId118 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Constraints with Positioning Task")
    
    markId119 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner22 = workPart.ComponentAssembly.Positioner
    
    componentPositioner22.ClearNetwork()
    
    componentPositioner22.PrimaryArrangement = arrangement1
    
    componentPositioner22.BeginAssemblyConstraints()
    
    allowInterpartPositioning21 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression201 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression202 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression203 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression204 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression205 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression206 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression207 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression208 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network22 = componentPositioner22.EstablishNetwork()
    
    componentNetwork22 = network22
    componentNetwork22.MoveObjectsState = True
    
    componentNetwork22.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork22.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    theSession.SetUndoMarkName(markId119, "Assembly Constraints Dialog")
    
    componentNetwork22.MoveObjectsState = True
    
    componentNetwork22.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId120 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints Update")
    
    face12 = component13.FindObject("PROTO#.Features|SIMPLE HOLE(4:1A)|FACE 3 {(4,0,-17.5) EXTRUDE(2)}")
    line14 = workPart.Lines.CreateFaceAxis(face12, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    face13 = component13.FindObject("PROTO#.Features|BLEND(5)|FACE 1 {(6.5355339059327,0,23.5355339059327) EXTRUDE(2)}")
    line15 = workPart.Lines.CreateFaceAxis(face13, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    face14 = component13.FindObject("PROTO#.Features|EXTRUDE(2)|FACE 140 {(1.5,0,-25) EXTRUDE(2)}")
    line16 = workPart.Lines.CreateFaceAxis(face14, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    rotMatrix14 = NXOpen.Matrix3x3()
    
    rotMatrix14.Xx = 0.90547559947572187
    rotMatrix14.Xy = 0.36860637855403838
    rotMatrix14.Xz = -0.21034085776034142
    rotMatrix14.Yx = -0.0063094793162141848
    rotMatrix14.Yy = 0.50725846241959327
    rotMatrix14.Yz = 0.86177087603055247
    rotMatrix14.Zx = 0.42435142184849456
    rotMatrix14.Zy = -0.77898535929308943
    rotMatrix14.Zz = 0.46163587466982453
    translation224 = NXOpen.Point3d(-6.4372223389096135, 76.611574025115033, -18.855135754219134)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix14, translation224, 0.82615316783489789)
    
    objects19 = [NXOpen.TaggedObject.Null] * 1 
    objects19[0] = line16
    nErrs64 = theSession.UpdateManager.AddObjectsToDeleteList(objects19)
    
    objects20 = [NXOpen.TaggedObject.Null] * 1 
    objects20[0] = line14
    nErrs65 = theSession.UpdateManager.AddObjectsToDeleteList(objects20)
    
    objects21 = [NXOpen.TaggedObject.Null] * 1 
    objects21[0] = line15
    nErrs66 = theSession.UpdateManager.AddObjectsToDeleteList(objects21)
    
    rotMatrix15 = NXOpen.Matrix3x3()
    
    rotMatrix15.Xx = 0.93380703806283827
    rotMatrix15.Xy = -0.23330740450496751
    rotMatrix15.Xz = 0.2712417199979818
    rotMatrix15.Yx = -0.0028796333186178798
    rotMatrix15.Yy = 0.75320487296295957
    rotMatrix15.Yz = 0.65777969492589261
    rotMatrix15.Zx = -0.35776545861256415
    rotMatrix15.Zy = -0.6150203853109294
    rotMatrix15.Zz = 0.70267617170054397
    translation225 = NXOpen.Point3d(-82.989939789651629, 108.78750710234047, -44.236090861959809)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix15, translation225, 0.82615316783489789)
    
    markId121 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Create Constraint")
    
    constraint7 = componentPositioner22.CreateConstraint(True)
    
    componentConstraint7 = constraint7
    componentConstraint7.ConstraintType = NXOpen.Positioning.Constraint.Type.Concentric
    
    edge9 = component13.FindObject("PROTO#.Features|EXTRUDE(2)|EDGE * 120 SIMPLE HOLE(4:1A) 3 {(0,15.1554445662277,8.75)(0,0,-17.5)(0,-15.1554445662277,8.75) EXTRUDE(2)}")
    constraintReference12 = componentConstraint7.CreateConstraintReference(component13, edge9, False, False, False)
    
    helpPoint11 = NXOpen.Point3d(-118.71977877500184, -246.53430278216049, 39.487824806104229)
    constraintReference12.HelpPoint = helpPoint11
    
    edge10 = component9.FindObject("PROTO#.Features|EXTRUDE(2)|EDGE * 120 * 140 {(0,-8.75,15.1554445662277)(0,17.5,-0)(0,-8.75,-15.1554445662277) EXTRUDE(2)}")
    constraintReference13 = componentConstraint7.CreateConstraintReference(component9, edge10, False, False, False)
    
    helpPoint12 = NXOpen.Point3d(-86.767890831126692, -86.367295112849874, -20.877488696646552)
    constraintReference13.HelpPoint = helpPoint12
    
    constraintReference13.SetFixHint(True)
    
    componentNetwork22.Solve()
    
    line17 = workPart.Lines.CreateFaceAxis(face13, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    markId122 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete Constraint")
    
    objects22 = [NXOpen.TaggedObject.Null] * 1 
    objects22[0] = componentConstraint7
    nErrs67 = theSession.UpdateManager.AddObjectsToDeleteList(objects22)
    
    objects23 = [NXOpen.TaggedObject.Null] * 1 
    objects23[0] = line17
    nErrs68 = theSession.UpdateManager.AddObjectsToDeleteList(objects23)
    
    componentNetwork22.Solve()
    
    line18 = workPart.Lines.CreateFaceAxis(face13, NXOpen.SmartObject.UpdateOption.AfterModeling)
    
    markId123 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints")
    
    objects24 = [NXOpen.TaggedObject.Null] * 1 
    objects24[0] = line18
    nErrs69 = theSession.UpdateManager.AddObjectsToDeleteList(objects24)
    
    theSession.DeleteUndoMark(markId123, None)
    
    markId124 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Assembly Constraints")
    
    nErrs70 = theSession.UpdateManager.DoUpdate(markId120)
    
    componentNetwork22.Solve()
    
    componentPositioner22.ClearNetwork()
    
    nErrs71 = theSession.UpdateManager.AddToDeleteList(componentNetwork22)
    
    componentPositioner22.DeleteNonPersistentConstraints()
    
    nErrs72 = theSession.UpdateManager.DoUpdate(markId120)
    
    theSession.DeleteUndoMark(markId124, None)
    
    theSession.SetUndoMarkName(markId119, "Assembly Constraints")
    
    componentPositioner22.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    componentPositioner22.EndAssemblyConstraints()
    
    theSession.DeleteUndoMark(markId120, None)
    
    theSession.DeleteUndoMark(markId122, None)
    
    theSession.DeleteUndoMark(markId121, None)
    
    theSession.DeleteUndoMark(markId118, None)
    
    # ----------------------------------------------
    #   Menu: Assemblies->Component Position->Move Component...
    # ----------------------------------------------
    markId125 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")
    
    componentPositioner23 = workPart.ComponentAssembly.Positioner
    
    componentPositioner23.ClearNetwork()
    
    componentPositioner23.PrimaryArrangement = arrangement1
    
    componentPositioner23.BeginMoveComponent()
    
    allowInterpartPositioning22 = theSession.Preferences.Assemblies.InterpartPositioning
    
    expression209 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", NXOpen.Unit.Null)
    
    expression210 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression211 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression212 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    expression213 = workPart.Expressions.CreateSystemExpressionWithUnits("1", NXOpen.Unit.Null)
    
    expression214 = workPart.Expressions.CreateSystemExpressionWithUnits("1.0", unit1)
    
    expression215 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)
    
    expression216 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit2)
    
    network23 = componentPositioner23.EstablishNetwork()
    
    componentNetwork23 = network23
    componentNetwork23.MoveObjectsState = True
    
    componentNetwork23.DisplayComponent = NXOpen.Assemblies.Component.Null
    
    componentNetwork23.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    expression217 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression218 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression219 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression220 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit1)
    
    expression221 = workPart.Expressions.CreateSystemExpressionWithUnits("0.0", unit2)
    
    componentNetwork23.RemoveAllConstraints()
    
    movableObjects21 = []
    componentNetwork23.SetMovingGroup(movableObjects21)
    
    componentNetwork23.Solve()
    
    theSession.SetUndoMarkName(markId125, "Move Component Dialog")
    
    componentNetwork23.MoveObjectsState = True
    
    componentNetwork23.NetworkArrangementsMode = NXOpen.Positioning.ComponentNetwork.ArrangementsMode.Existing
    
    markId126 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component Update")
    
    componentNetwork23.RemoveAllConstraints()
    
    movableObjects22 = [NXOpen.NXObject.Null] * 1 
    movableObjects22[0] = component13
    componentNetwork23.SetMovingGroup(movableObjects22)
    
    componentNetwork23.Solve()
    
    markId127 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Translate Along X-axis")
    
    loaded14 = componentNetwork23.IsReferencedGeometryLoaded()
    
    componentNetwork23.BeginDrag()
    
    translation226 = NXOpen.Vector3d(2.0, 0.0, 0.0)
    componentNetwork23.DragByTranslation(translation226)
    
    translation227 = NXOpen.Vector3d(3.0, 0.0, 0.0)
    componentNetwork23.DragByTranslation(translation227)
    
    translation228 = NXOpen.Vector3d(4.0, 0.0, 0.0)
    componentNetwork23.DragByTranslation(translation228)
    
    translation229 = NXOpen.Vector3d(5.0, 0.0, 0.0)
    componentNetwork23.DragByTranslation(translation229)
    
    translation230 = NXOpen.Vector3d(6.0, 0.0, 0.0)
    componentNetwork23.DragByTranslation(translation230)
    
    translation231 = NXOpen.Vector3d(7.0, 0.0, 0.0)
    componentNetwork23.DragByTranslation(translation231)
    
    translation232 = NXOpen.Vector3d(8.0, 0.0, 0.0)
    componentNetwork23.DragByTranslation(translation232)
    
    translation233 = NXOpen.Vector3d(9.0, 0.0, 0.0)
    componentNetwork23.DragByTranslation(translation233)
    
    translation234 = NXOpen.Vector3d(8.0, 0.0, 0.0)
    componentNetwork23.DragByTranslation(translation234)
    
    componentNetwork23.EndDrag()
    
    componentNetwork23.ResetDisplay()
    
    componentNetwork23.ApplyToModel()
    
    markId128 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    theSession.DeleteUndoMark(markId128, None)
    
    markId129 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Move Component")
    
    componentNetwork23.Solve()
    
    componentPositioner23.ClearNetwork()
    
    nErrs73 = theSession.UpdateManager.AddToDeleteList(componentNetwork23)
    
    componentPositioner23.DeleteNonPersistentConstraints()
    
    nErrs74 = theSession.UpdateManager.DoUpdate(markId126)
    
    theSession.DeleteUndoMark(markId129, None)
    
    theSession.SetUndoMarkName(markId125, "Move Component")
    
    componentPositioner23.EndMoveComponent()
    
    componentPositioner23.PrimaryArrangement = NXOpen.Assemblies.Arrangement.Null
    
    theSession.DeleteUndoMarksUpToMark(markId126, None, False)
    
    rotMatrix16 = NXOpen.Matrix3x3()
    
    rotMatrix16.Xx = 0.72748869760198842
    rotMatrix16.Xy = 0.55791757819058951
    rotMatrix16.Xz = -0.39935970103067003
    rotMatrix16.Yx = -0.0080972009449387268
    rotMatrix16.Yy = 0.58899615391146631
    rotMatrix16.Yz = 0.80809527038236961
    rotMatrix16.Zx = 0.68607188413330211
    rotMatrix16.Zy = -0.58464648004024078
    rotMatrix16.Zz = 0.43300561564295476
    translation235 = NXOpen.Point3d(-75.029576091508119, 105.41390463059616, -6.2375278045389368)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix16, translation235, 0.82615316783489789)
    
    scaleAboutPoint31 = NXOpen.Point3d(-30.26451507233914, -52.52254467580552, 0.0)
    viewCenter31 = NXOpen.Point3d(30.26451507233914, 52.522544675805491, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint31, viewCenter31)
    
    scaleAboutPoint32 = NXOpen.Point3d(-33.827401105987533, -70.457072126080561, 0.0)
    viewCenter32 = NXOpen.Point3d(33.827401105987533, 70.457072126080504, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint32, viewCenter32)
    
    scaleAboutPoint33 = NXOpen.Point3d(-71.808166548952798, 61.049451700155004, 0.0)
    viewCenter33 = NXOpen.Point3d(71.808166548952798, -61.049451700155004, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint33, viewCenter33)
    
    scaleAboutPoint34 = NXOpen.Point3d(-57.44653323916225, 50.04053418045492, 0.0)
    viewCenter34 = NXOpen.Point3d(57.44653323916225, -50.04053418045492, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint34, viewCenter34)
    
    rotMatrix17 = NXOpen.Matrix3x3()
    
    rotMatrix17.Xx = 0.75029231911445116
    rotMatrix17.Xy = 0.53641652053447619
    rotMatrix17.Xz = -0.38641784686468611
    rotMatrix17.Yx = 0.11315097575050119
    rotMatrix17.Yy = 0.47168178555275514
    rotMatrix17.Yz = 0.87447878754402697
    rotMatrix17.Zx = 0.65135112847416377
    rotMatrix17.Zy = -0.6998382739429494
    rotMatrix17.Zz = 0.29320316805925656
    translation236 = NXOpen.Point3d(-64.834593850600157, 54.213194623521964, -16.154776030516516)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix17, translation236, 0.82615316783489789)
    
    # ----------------------------------------------
    #   Menu: Tools->Journal->Stop Recording
    # ----------------------------------------------
    
if __name__ == '__main__':
    main()